п»ҝ<class 'openpyxl.worksheet.formula.ArrayFormula'> =IF(OR('1.в•ӨСҺС„С…РҒСҶСҖСҚСҲС… СҸРҒСҺС…СҠР„СҖ'!C116="в”Җв””",'1.в•ӨСҺС„С…РҒСҶСҖСҚСҲС… СҸРҒСҺС…СҠР„СҖ'!B170:C170="в”Җв””"),"в”Җв””","в•җв”јв•Ҙ")
85 None 'в•ҳСҺРҒСҢС”СӢС” СҚС… С”С„СҖСӢВ Р„в„–'
86 'в•җС… СҺСҶСҲС„СҖС…Р„С‘В  СҢС…Р„СҺС„СҲСһС…С‘СҠСҺСү РҒСҖСҒСҺР„вҲҡ СҲ РҒС…СҮС”СӢв„–Р„СҖР„СҺСӮ' '=IF(OR(B86="в•җС… СҺСҶСҲС„СҖС…Р„С‘В  СҢС…Р„СҺС„СҲСһС…С‘СҠСҺСү РҒСҖСҒСҺР„вҲҡ СҲ РҒС…СҮС”СӢв„–Р„СҖР„СҺСӮ"
87 None '=IF(OR(B87="в•җС… СҺСҶСҲС„СҖС…Р„С‘В  СҢС…Р„СҺС„СҲСһС…С‘СҠСҺСү РҒСҖСҒСҺР„вҲҡ СҲ РҒС…СҮС”СӢв„–Р„СҖР„СҺСӮ"
88 None '=IF(OR(B88="в•җС… СҺСҶСҲС„СҖС…Р„С‘В  СҢС…Р„СҺС„СҲСһС…С‘СҠСҺСү РҒСҖСҒСҺР„вҲҡ СҲ РҒС…СҮС”СӢв„–Р„СҖР„СҺСӮ"
89 None '=IF(OR(B89="в•җС… СҺСҶСҲС„СҖС…Р„С‘В  СҢС…Р„СҺС„СҲСһС…С‘СҠСҺСү РҒСҖСҒСҺР„вҲҡ СҲ РҒС…СҮС”СӢв„–Р„СҖР„СҺСӮ"
90 None '=IF(OR(B90="в•җС… СҺСҶСҲС„СҖС…Р„С‘В  СҢС…Р„СҺС„СҲСһС…С‘СҠСҺСү РҒСҖСҒСҺР„вҲҡ СҲ РҒС…СҮС”СӢв„–Р„СҖР„СҺСӮ"
91 None '=IF(OR(B91="в•җС… СҺСҶСҲС„СҖС…Р„С‘В  СҢС…Р„СҺС„СҲСһС…С‘СҠСҺСү РҒСҖСҒСҺР„вҲҡ СҲ РҒС…СҮС”СӢв„–Р„СҖР„СҺСӮ"
92 None '=IF(OR(B92="в•җС… СҺСҶСҲС„СҖС…Р„С‘В  СҢС…Р„СҺС„СҲСһС…С‘СҠСҺСү РҒСҖСҒСҺР„вҲҡ СҲ РҒС…СҮС”СӢв„–Р„СҖР„СҺСӮ"
93 None '=IF(OR(B93="в•җС… СҺСҶСҲС„СҖС…Р„С‘В  СҢС…Р„СҺС„СҲСһС…С‘СҠСҺСү РҒСҖСҒСҺР„вҲҡ СҲ РҒС…СҮС”СӢв„–Р„СҖР„СҺСӮ"
94 None '=IF(OR(B94="в•җС… СҺСҶСҲС„СҖС…Р„С‘В  СҢС…Р„СҺС„СҲСһС…С‘СҠСҺСү РҒСҖСҒСҺР„вҲҡ СҲ РҒС…СҮС”СӢв„–Р„СҖР„СҺСӮ"
95 None '=IF(OR(B95="в•җС… СҺСҶСҲС„СҖС…Р„С‘В  СҢС…Р„СҺС„СҲСһС…С‘СҠСҺСү РҒСҖСҒСҺР„вҲҡ СҲ РҒС…СҮС”СӢв„–Р„СҖР„СҺСӮ"
96 None '=IF(OR(B96="в•җС… СҺСҶСҲС„СҖС…Р„С‘В  СҢС…Р„СҺС„СҲСһС…С‘СҠСҺСү РҒСҖСҒСҺР„вҲҡ СҲ РҒС…СҮС”СӢв„–Р„СҖР„СҺСӮ"
97 None '=IF(OR(B97="в•җС… СҺСҶСҲС„СҖС…Р„С‘В  СҢС…Р„СҺС„СҲСһС…С‘СҠСҺСү РҒСҖСҒСҺР„вҲҡ СҲ РҒС…СҮС”СӢв„–Р„СҖР„СҺСӮ"
98 None '=IF(OR(B98="в•җС… СҺСҶСҲС„СҖС…Р„С‘В  СҢС…Р„СҺС„СҲСһС…С‘СҠСҺСү РҒСҖСҒСҺР„вҲҡ СҲ РҒС…СҮС”СӢв„–Р„СҖР„СҺСӮ"
99 None '=IF(OR(B99="в•җС… СҺСҶСҲС„СҖС…Р„С‘В  СҢС…Р„СҺС„СҲСһС…С‘СҠСҺСү РҒСҖСҒСҺР„вҲҡ СҲ РҒС…СҮС”СӢв„–Р„СҖР„СҺСӮ"
117 None '=IF(OR(B117="в•җС… СҺСҶСҲС„СҖС…Р„С‘В  СҢС…Р„СҺС„СҲСһС…С‘СҠСҺСү РҒСҖСҒСҺР„вҲҡ СҲ РҒС…СҮС”СӢв„–Р„СҖР„СҺСӮ
118 None '=IF(OR(B118="в•җС… СҺСҶСҲС„СҖС…Р„С‘В  СҢС…Р„СҺС„СҲСһС…С‘СҠСҺСү РҒСҖСҒСҺР„вҲҡ СҲ РҒС…СҮС”СӢв„–Р„СҖР„СҺСӮ
119 None '=IF(OR(B119="в•җС… СҺСҶСҲС„СҖС…Р„С‘В  СҢС…Р„СҺС„СҲСһС…С‘СҠСҺСү РҒСҖСҒСҺР„вҲҡ СҲ РҒС…СҮС”СӢв„–Р„СҖР„СҺСӮ
120 None '=IF(OR(B120="в•җС… СҺСҶСҲС„СҖС…Р„С‘В  СҢС…Р„СҺС„СҲСһС…С‘СҠСҺСү РҒСҖСҒСҺР„вҲҡ СҲ РҒС…СҮС”СӢв„–Р„СҖР„СҺСӮ
121 None '=IF(OR(B121="в•җС… СҺСҶСҲС„СҖС…Р„С‘В  СҢС…Р„СҺС„СҲСһС…С‘СҠСҺСү РҒСҖСҒСҺР„вҲҡ СҲ РҒС…СҮС”СӢв„–Р„СҖР„СҺСӮ
122 None '=IF(OR(B122="в•җС… СҺСҶСҲС„СҖС…Р„С‘В  СҢС…Р„СҺС„СҲСһС…С‘СҠСҺСү РҒСҖСҒСҺР„вҲҡ СҲ РҒС…СҮС”СӢв„–Р„СҖР„СҺСӮ
123 None '=IF(OR(B123="в•җС… СҺСҶСҲС„СҖС…Р„С‘В  СҢС…Р„СҺС„СҲСһС…С‘СҠСҺСү РҒСҖСҒСҺР„вҲҡ СҲ РҒС…СҮС”СӢв„–Р„СҖР„СҺСӮ
