п»ҝpython : C:\Users\shimo\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\openpyxl\worksheet\_reader.py:329: Us
erWarning: Data Validation extension is not supported and will be removed
C:\Users\shimo\AppData\Local\Temp\ps-script-4dbdd136-bd0c-49f2-9f6d-b7f1acbeb6c5.ps1:79 Р·РҪР°Рә:48
+ ... Р’Р°Р№Рұ_РәРҫРҙРёРҪРі\FS_PC"; python scripts/parse_excel_params.py 2>&1 | Out-F ...
+                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (C:\Users\shimo\...will be removed:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  warn(msg)
C:\Users\shimo\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\openpyxl\worksheet\_reader.py:329: UserWarning
: Conditional Formatting extension is not supported and will be removed
  warn(msg)
SHEETS: ['в•¬СғРҒСҖСҚСҲСһС…СҚСҲВ  СҺРҺС…СҚСҠСҲ в”¬в•җв•ҷв•Ҙв•Ёв”јв•җв•җв•ҡв”ј!', 'в•ҰСҲС‘Р„ СҲСҮСҢС…СҚС…СҚСҲСү', '1.в•ӨСҺС„С…РҒСҶСҖСҚСҲС… СҸРҒСҺС…СҠР„СҖ', 'СҸСҖРҒСҖСҢС…Р„РҒвҲҡ РҒСҖС‘СһС…Р„СҖ', '2.в•ҳв•Ө С„СӢВ  в•ҹСҖСҸСҺСӢСҚС…СҚСҲВ ', '3.в•ҳв•Ө в”ҖС…СӮС…СӢСҺСҸСҢС…СҚР„, в•©СҖСҸС‘Р„РҒСҺСү, EPC', '3.в•©РҒСҖР„СҠСҺС… СҺСҸСҲС‘СҖСҚСҲС… в•ҡСҚР„С…СғРҒСҖРҺСҲСү', 'в•¬РҺС…СҚСҠСҖ С‘СӮСҺС„ в•©С…СүС‘в•§РҒСҺРҮ + СҺСһС…РҒС…С„СҲ', 'СҢС…Р„СҺС„-СғСҲСҲ СӮСҚС…С„РҒ. СҺР„ СҺСҶСҲС„ в•ҹСҖСҠ ', 'в•§в•© в•ӨСҺСӮСҢС…С‘Р„СҚвҲҡСү в•ҹСҖСҸС”С‘СҠ в•ӘСҖСҒСӢСҺСҚ', 'в•§в•© в•©С…СүС‘ в•ӘСҖСҒСӢСҺСҚ', 'в•¬СһС…РҒС…С„в„– 1 в•©С…СүС‘-в•ӨСҺСӮСҢ', 'в•¬СһС…РҒС…С„в„– 1 в•§в•Ёв•¬в•ҳ_в•©в•¬в•Ёв•§', 'в•¬СһС…РҒС…С„в„– 2 в•§в•Ёв•¬в•ҳ_в•©в•¬в•Ёв•§', 'в•¬СһС…РҒС…С„в„– 3 в•§в•Ёв•¬в•ҳ_в•©в•¬в•Ёв•§', 'в•ЁСҖСҮСӮСҲР„СҲС… в•§в•Ёв•¬в•ҳ_в•©в•¬в•Ёв•§', 'в•ӨСҸСҲС‘СҠСҲ', 'в•§РҒСҖРҮС‘-СӢСҲС‘Р„ СҚСҖ в•Өв•¬в•ҳв•Ҙ', 'в•ҘСҲСҸСҺСӮвҲҡС… РҒСҖСҢСҠСҲ РҒСҖСҒСҺР„', 'в•ҰСҲС‘Р„1', 'в”Җв•¬СҸСҺСӢСҚСҲР„С…СӢв„–СҚСҺ СӮ РҒСҖСҢСҠСҖС— в•©С…СүС‘-СҸРҒСҺ']

========== SHEET: в•¬СғРҒСҖСҚСҲСһС…СҚСҲВ  СҺРҺС…СҚСҠСҲ в”¬в•җв•ҷв•Ҙв•Ёв”јв•җв•җв•ҡв”ј! ==========
R1: A1='в•Ј' | B1='в•¬СғРҒСҖСҚСҲСһС…СҚСҲС…' | C1='в•§СҺВ С‘СҚС…СҚСҲС…'
R2: A2=1
R3: A3=2
R4: A4=3
R5: A5=4
R6: A6=5
R7: A7=6
R8: A8=7
R9: A9=8
R10: A10=9
R11: A11=10

========== SHEET: 1.в•ӨСҺС„С…РҒСҶСҖСҚСҲС… СҸРҒСҺС…СҠР„СҖ ==========
R1: A1='в•ӨСҺС„С…РҒСҶСҖСҚСҲС… СҸРҒСҺС…СҠР„СҖ' | F1='в•ҹСҖСҸСҺСӢСҚС…СҚСҺ?'
R2: A2='1.в•¬СҒСҺС‘СҚСҺСӮСҖСҚСҲС… СҸРҒСҺС…СҠР„СҖ (СҸСҺР„РҒС…СҒСҚСҺС‘Р„СҲ, СҸРҒС…С„СҸСҺС‘вҲҡСӢСҠСҲ)' | F2='в”ңРҒС”СҸСҸСҖ'
R3: A3='в””СӮР„СҺСҢСҖР„СҲСҮСҲРҒС”С…СҢвҲҡС… СӮСҲС„вҲҡ С„С…В Р„С…СӢв„–СҚСҺС‘Р„СҲ' | D3='в•ӨС”СҒСҸРҒСҺС„С”СҠР„ (СӮвҲҡСҸС”С‘СҠСҖС…СҢвҲҡСү СҸРҒСҺС„С”СҠР„/С”С‘СӢС”СғСҖ)' | F3='в”ңРҒС”СҸСҸСҖ'
R4: A4='в”¬вҲҡСҒСҺРҒ СҲСҮ С‘СҸСҲС‘СҠСҖ (СӮвҲҡСҒРҒСҖР„в„–):' | F4='=ISBLANK(B4)' [F]
R5: F5='=ISBLANK(B5)' [F]
R6: F6='=ISBLANK(B6)' [F]
R7: F7='=ISBLANK(B7)' [F]
R8: F8='=ISBLANK(B8)' [F]
R9: F9='=ISBLANK(B9)' [F]
R10: F10='=ISBLANK(B10)' [F]
R11: A11='в•ӨСӮСҺСҲ СӮСҖРҒСҲСҖСҚР„вҲҡ (СӮСҸСҲС‘СҖР„в„–):' | F11='=ISBLANK(B11)' [F]
R12: F12='=ISBLANK(B12)' [F]
R13: F13='=ISBLANK(B13)' [F]
R14: F14='=ISBLANK(B14)' [F]
R15: F15='=ISBLANK(B15)' [F]
R16: F16='=ISBLANK(B16)' [F]
R17: F17='=ISBLANK(B17)' [F]
R18: A18='в”ҙСҲСҮСҚС…С‘ СҸСҺР„РҒС…СҒСҚСҺС‘Р„в„– (С„СӢВ  СһС…СғСҺ РҒС…СҖСӢСҲСҮС”С…Р„С‘В  СҸРҒСҺС…СҠР„, СҶС…СӢСҖР„С…СӢв„–СҚСҺ, С‘ СҠСҺСҚСҠРҒС…Р„СҚвҲҡСҢСҲ СҲСҮСҢС…РҒСҲСҢвҲҡСҢСҲ СҸСҺСҠСҖСҮСҖР„С…СӢВ СҢСҲ)' | E18='в•ҘС…СҠС‘Р„СҺСӮвҲҡС… СҠСҺСҢСҢС…СҚР„СҖРҒСҲСҲ' | F18='в”ңРҒС”СҸСҸСҖ'
R19: A19='в”¬вҲҡСҒСҺРҒ СҲСҮ С‘СҸСҲС‘СҠСҖ (СӮвҲҡСҒРҒСҖР„в„–):' | F19='=ISBLANK(B19)' [F]
R20: F20='=ISBLANK(B20)' [F]
R21: F21='=ISBLANK(B21)' [F]
R22: F22='=ISBLANK(B22)' [F]
R23: F23='=ISBLANK(B23)' [F]
R24: F24='=ISBLANK(B24)' [F]
R25: F25='=ISBLANK(B25)' [F]
R26: A26='в•ӨСӮСҺСҲ СӮСҖРҒСҲСҖСҚР„вҲҡ (СӮСҸСҲС‘СҖР„в„–):' | F26='=ISBLANK(B26)' [F]
R27: F27='=ISBLANK(B27)' [F]
R28: F28='=ISBLANK(B28)' [F]
R29: F29='=ISBLANK(B29)' [F]
R30: F30='=ISBLANK(B30)' [F]
R31: F31='=ISBLANK(B31)' [F]
R32: F32='=ISBLANK(B32)' [F]
R33: A33='в•§РҒС…С„СҸСҺС‘вҲҡСӢСҠСҲ (СһР„СҺ С‘С…СүСһСҖС‘ СҚС… Р„СҖСҠ - С”СҠСҖСҮвҲҡСӮСҖв– Р„С‘В  РҮСҖСҠР„СҺРҒвҲҡ, СҠСҺР„СҺРҒвҲҡС… СҢС…В°СҖв– Р„ С„СҺС‘Р„СҲСғСҚС”Р„в„– СҒСҲСҮСҚС…С‘-СҸСҺР„РҒС…СҒСҚСҺС‘Р„С…Сү, СҖ Р„СҖСҠСҶС… СҲС‘Р„СҺРҒСҲВ  СҲ СҸРҒСҺСҒСӢС…СҢСҖР„СҲСҠСҖ, СҸРҒСҲСӮС…С„В°СҲС… СҠ СҲС„С…С… С‘Р„СҖРҒР„СҖ СҸРҒСҺС…СҠР„СҖ)' | E33='в•ҘС…СҠС‘Р„СҺСӮвҲҡС… СҠСҺСҢСҢС…СҚР„СҖРҒСҲСҲ' | F33='в”ңРҒС”СҸСҸСҖ'
R34: A34='в”¬вҲҡСҒСҺРҒ СҲСҮ С‘СҸСҲС‘СҠСҖ (СӮвҲҡСҒРҒСҖР„в„–):' | F34='=ISBLANK(B34)' [F]
R35: F35='=ISBLANK(B35)' [F]
R36: F36='=ISBLANK(B36)' [F]
R37: F37='=ISBLANK(B37)' [F]
R38: F38='=ISBLANK(B38)' [F]
R39: F39='=ISBLANK(B39)' [F]
R40: F40='=ISBLANK(B40)' [F]
R41: A41='в•ӨСӮСҺСҲ СӮСҖРҒСҲСҖСҚР„вҲҡ (СӮСҸСҲС‘СҖР„в„–):' | F41='=ISBLANK(B41)' [F]
R42: F42='=ISBLANK(B42)' [F]
R43: F43='=ISBLANK(B43)' [F]
R44: F44='=ISBLANK(B44)' [F]
R45: F45='=ISBLANK(B45)' [F]
R46: F46='=ISBLANK(B46)' [F]
R47: F47='=ISBLANK(B47)' [F]
R48: A48='2.в•ҹСҖСҸСҺСӢСҚСҲР„в„– РҮС”СҚСҠРҺСҲСҺСҚСҖСӢв„–СҚС”в–  С‘СҸС…РҺСҲРҮСҲСҠСҖРҺСҲв–  (СҺР„С„С…СӢв„–СҚвҲҡСү СӢСҲС‘Р„ "2.в•ҳв•Ө С„СӢВ  в•ҹСҖСҸСҺСӢСҚС…СҚСҲВ ")' | F48='в”ңРҒС”СҸСҸСҖ'
R49: A49='в•ҹСҖСҸСҺСӢСҚВ С…Р„С‘В  РҮС”СҚСҠРҺСҲСҺСҚСҖСӢв„–СҚвҲҡСү СҺСҒВ·С…СҢ СӮСҚС…С„РҒС…СҚСҲВ  СӮ РҒСҖСҮРҒС…СҮС… в•¬СһС…РҒС…С„С…Сү СҚСҖ СҺР„С„С…СӢв„–СҚСҺСҢ СӢСҲС‘Р„С…' | F49='в”ңРҒС”СҸСҸСҖ'
R50: A50='3.в•ЁС…СҮв– СҢС… СҸРҒСҺС…СҠР„СҖ' | F50='в”ңРҒС”СҸСҸСҖ'
R51: A51='в•¬РҒСғСҖСҚСҲСҮСҖРҺСҲСҺСҚСҚвҲҡСү СҺСҒВ·С…СҢ СҸРҒСҺС…СҠР„СҖ (в”јС‘СӢСҲ СҸРҒС…С„СҸСҺСӢСҖСғСҖС…Р„С‘В  СҸСҲСӢСҺР„СҚвҲҡСү СҮСҖСҸС”С‘СҠ СҚСҖ СҺСғРҒСҖСҚСҲСһС…СҚСҚСҺСҢ СҺРҒСғ.СҺСҒВ·С…СҢС…, СҚС…СҺСҒС—СҺС„СҲСҢСҺ СҺР„С„С…СӢв„–СҚСҺ С”СҠСҖСҮСҖР„в„– СҺРҒСғ. СҺСҒВ·С…СҢ Р„СҖСҠСҺСғСҺ СҮСҖСҸС”С‘СҠСҖ)' | E51='в•ҘС…СҠС‘Р„СҺСӮвҲҡС… СҠСҺСҢСҢС…СҚР„СҖРҒСҲСҲ' | F51='в”ңРҒС”СҸСҸСҖ'
R52: A52='в•“С…СҚР„РҒСҖСӢв„–СҚвҲҡСү СҺРҮСҲС‘' | F52='в”ңРҒС”СҸСҸСҖ'
R53: A53='в•ҷС„СҖСӢС…СҚСҚвҲҡС… СҺРҮСҲС‘вҲҡ СҒС…СҮ СҚС…СҺСҒС—СҺС„СҲСҢСҺС‘Р„СҲ СҠСҺСҢСҖСҚС„СҲРҒСҺСӮСҺСҠ (СҸС…РҒС…СһСҲС‘СӢСҲР„в„–)' | F53='в”ңРҒС”СҸСҸСҖ'
R54: A54='в•ҷС„СҖСӢС…СҚСҚвҲҡС… СҺРҮСҲС‘вҲҡ С‘ СҚС…СҺСҒС—СҺС„СҲСҢСҺС‘Р„в„–в–  СҠСҺСҢСҖСҚС„СҲРҒСҺСӮСҺСҠ (СҸС…РҒС…СһСҲС‘СӢСҲР„в„–)' | F54='в”ңРҒС”СҸСҸСҖ'
R55: A55='в• СҖР„РҒСҲРҺСҖ СҸСҺСӢв„–СҮСҺСӮСҖР„С…СӢС…Сү' | F55='в”ңРҒС”СҸСҸСҖ'
R56: A56='в”ҙСҲСҮСҚС…С‘-РҒСҺСӢв„– (С„СҺСӢСҶСҚСҺС‘Р„в„–)' | B56='в•©СҺСӢ-СӮСҺ СҸСҺСӢв„–СҮСҺСӮСҖР„С…СӢС…Сү' | C56='в•ҘСҲСҸСҺСӮСҺСү/в•җС… Р„СҲСҸСҺСӮСҺСү СҸРҒСҺРҮСҲСӢв„–' | D56='в•©РҒСҖР„СҠСҺС… СҺСҸСҲС‘СҖСҚСҲС… СҸРҒСҺРҮСҲСӢВ ' | E56='в”¬ СҠСҖСҠСҺСҢ СҺРҮСҲС‘С…' | F56='=ISBLANK(B56)' [F]
R57: C57='в””С„СҢСҲСҚСҲС‘Р„РҒСҖР„СҺРҒ' | D57='в•§РҒСҺРҮСҲСӢв„– СҸРҒС…С„СҚСҖСҮСҚСҖСһС…СҚ С„СӢВ : \nРҘ\tСҚСҖС‘Р„РҒСҺСүСҠСҲ СҸСҖРҒСҖСҢС…Р„РҒСҺСӮ РҒСҖСҒСҺР„вҲҡ СҲ СҺСҒС‘СӢС”СҶСҲСӮСҖСҚСҲВ  СҲСҚРҮСҺРҒСҢСҖРҺСҲСҺСҚСҚСҺСү С‘СҲС‘Р„С…СҢвҲҡ,\nРҘ\tСҚСҖС‘Р„РҒСҺСүСҠСҲ СҸРҒСҖСӮ С„СҺС‘Р„С”СҸСҖ С„РҒС”СғСҲС— СҸСҺСӢв„–СҮСҺСӮСҖР„С…СӢС…Сү,\nРҘ\tС”С„СҖСӢС…СҚСҲВ  СҸСҺСҢС…СһС…СҚСҚвҲҡС— СҺСҒВ·С…СҠР„СҺСӮ,\nРҘ\tСӮ РҒС…С„СҠСҲС— С‘СӢС”СһСҖВ С— С„СӢВ  СӮСҚС…С‘С…СҚСҲВ  СҲСҮСҢС…СҚС…СҚСҲСү СӮ СҠСҺСҚРҮСҲСғС”РҒСҖРҺСҲв– .\nв•ЁС…СҠСҺСҢС…СҚС„С”С…Р„С‘В  СҚС… СҲС‘СҸСҺСӢв„–СҮСҺСӮСҖР„в„– С„СӢВ  Р»СҺСҒвҲҡСһСҚСҺСүв•— РҒСҖСҒСҺР„вҲҡ СӮ СҲСҚРҮСҺРҒСҢСҖРҺСҲСҺСҚСҚСҺСү С‘СҲС‘Р„С…СҢС….' | F57='=ISBLANK(B57)' [F]
R58: C58='в””С„СҢСҲСҚСҲС‘Р„РҒСҖР„СҺРҒ в•җв•Өв•ҡ СҸРҒСҺС…СҠР„СҚСҺСғСҺ СҺРҮСҲС‘СҖ' | D58='в•җСҖСҮСҚСҖСһСҖС…Р„С‘В  СҸСҺСӢв„–СҮСҺСӮСҖР„С…СӢв– , С…С‘СӢСҲ С…СҢС” СҚС…СҺСҒС—СҺС„СҲСҢСҺ СӮвҲҡСҸСҺСӢСҚВ Р„в„– СҖС„СҢСҲСҚСҲС‘Р„РҒСҖР„СҲСӮСҚвҲҡС… РҮС”СҚСҠРҺСҲСҲ СӮ РҒСҖСҢСҠСҖС— СҸРҒСҺС…СҠР„СҚСҺСғСҺ СҠСҺСҚР„С”РҒСҖ (СӮСӮСҺС„ СҚСҺРҒСҢСҖР„СҲСӮСҚСҺ-С‘СҸРҒСҖСӮСҺСһСҚСҺСү СҲСҚРҮСҺРҒСҢСҖРҺСҲСҲ)' | F58='=ISBLANK(B58)' [F]
R59: C59='в•ЁС”СҠСҺСӮСҺС„СҲР„С…СӢСҲ СҸРҒСҺС…СҠР„СҚСҺСғСҺ СҺРҮСҲС‘СҖ' | D59='в•җСҖСҮСҚСҖСһСҖС…Р„С‘В  СҸСҺСӢв„–СҮСҺСӮСҖР„С…СӢв– , СҠСҺР„СҺРҒвҲҡСү В СӮСӢВ С…Р„С‘В  РҒС”СҠСҺСӮСҺС„СҲР„С…СӢС…СҢ СҸРҒСҺС…СҠР„СҚСҺСғСҺ СҺРҮСҲС‘СҖ, С‘ СҸРҒСҖСӮСҺСҢ С”Р„СӮС…РҒСҶС„С…СҚСҲВ  СҸРҒСҺС…СҠР„СҺСӮ, СҸРҒСҖСӮСҖСҢСҲ РҒС”СҠСҺСӮСҺС„СҲР„С…СӢВ  СҸРҒСҺС…СҠР„СҺСӮ СҲ/СҲСӢСҲ СҸСҺС„РҒСҖСҮС„С…СӢС…СҚСҲСү (С‘ С„СҺС‘Р„С”СҸСҺСҢ СҠ РҮСҲСҚСҖСҚС‘СҺСӮСҺСү СҲСҚРҮСҺРҒСҢСҖРҺСҲСҲ) СҲ СҸРҒСҖСӮСҖСҢСҲ СӮСӮСҺС„СҖ СҚСҺРҒСҢСҖР„СҲСӮСҚСҺ-С‘СҸРҒСҖСӮСҺСһСҚСҺСү СҲСҚРҮСҺРҒСҢСҖРҺСҲСҲ;' | F59='=ISBLANK(B59)' [F]
R60: C60='в•ЁС”СҠСҺСӮСҺС„СҲР„С…СӢв„– СҸРҒСҺС…СҠР„СҺСӮ СҲ/СҲСӢСҲ СҸСҺС„РҒСҖСҮС„С…СӢС…СҚСҲСү (С‘ С„СҺС‘Р„С”СҸСҺСҢ СҠ РҮСҲСҚСҖСҚС‘СҺСӮСҺСү СҲСҚРҮСҺРҒСҢСҖРҺСҲСҲ)' | D60='в•җСҖСҮСҚСҖСһСҖС…Р„С‘В  СҸСҺСӢв„–СҮСҺСӮСҖР„С…СӢв– , СҠСҺР„СҺРҒвҲҡСү В СӮСӢВ С…Р„С‘В  РҒС”СҠСҺСӮСҺС„СҲР„С…СӢС…СҢ, СҖС„СҢСҲСҚСҲС‘Р„РҒСҖР„СҺРҒСҺСҢ СҸРҒСҺС…СҠР„СҺСӮ СҲСӢСҲ СҚСҖСһСҖСӢв„–СҚСҲСҠСҺСҢ СҸСҺС„РҒСҖСҮС„С…СӢС…СҚСҲВ  С‘ СҸРҒСҖСӮСҺСҢ СӮСӮСҺС„СҖ С‘Р„РҒС”СҠР„С”РҒвҲҡ СҸРҒСҺС…СҠР„СҖ, СҸСӢСҖСҚСҲРҒСҺСӮСҖСҚСҲВ  Р„РҒС”С„СҺСҮСҖР„РҒСҖР„, СҚСҖСҮСҚСҖСһС…СҚСҲС…СҢ СҲС‘СҸСҺСӢСҚСҲР„С…СӢС…Сү, СҸСӢСҖСҚСҲРҒСҺСӮСҖСҚСҲВ  СҲ С”СһС…Р„С” РҮСҖСҠР„СҲСһС…С‘СҠСҲС— СҺСҒВ·С…СҢСҺСӮ, С„СҺС—СҺС„СҺСӮ, РҒСҖС‘С—СҺС„СҺСӮ СҲ в”Җв”Җв•Ө' | F60='=ISBLANK(B60)' [F]
R61: C61='в•ЁС”СҠСҺСӮСҺС„СҲР„С…СӢв„– СҸРҒСҺС…СҠР„СҺСӮ СҲ/СҲСӢСҲ СҸСҺС„РҒСҖСҮС„С…СӢС…СҚСҲСү (СҒС…СҮ С„СҺС‘Р„С”СҸСҖ СҠ РҮСҲСҚСҖСҚС‘СҺСӮСҺСү СҲСҚРҮСҺРҒСҢСҖРҺСҲСҲ)' | D61='в•җСҖСҮСҚСҖСһСҖС…Р„С‘В  СҸСҺСӢв„–СҮСҺСӮСҖР„С…СӢв– , СҠСҺР„СҺРҒвҲҡСү В СӮСӢВ С…Р„С‘В  РҒС”СҠСҺСӮСҺС„СҲР„С…СӢС…СҢ, СҖС„СҢСҲСҚСҲС‘Р„РҒСҖР„СҺРҒСҺСҢ СҸРҒСҺС…СҠР„СҺСӮ СҲСӢСҲ СҚСҖСһСҖСӢв„–СҚСҲСҠСҺСҢ СҸСҺС„РҒСҖСҮС„С…СӢС…СҚСҲВ  С‘ СҸРҒСҖСӮСҺСҢ СӮСӮСҺС„СҖ С‘Р„РҒС”СҠР„С”РҒвҲҡ СҸРҒСҺС…СҠР„СҖ, СҸСӢСҖСҚСҲРҒСҺСӮСҖСҚСҲВ  Р„РҒС”С„СҺСҮСҖР„РҒСҖР„, СҚСҖСҮСҚСҖСһС…СҚСҲВ  СҲС‘СҸСҺСӢСҚСҲР„С…СӢС…Сү, РҒС…СғСҲС‘Р„РҒСҖРҺСҲСҲ СӮвҲҡСҸСҺСӢСҚС…СҚСҚСҺСғСҺ СҺСҒВ·С…СҢСҖ СҲ РҮСҖСҠР„СҲСһС…С‘СҠСҲС— СҮСҖР„РҒСҖР„ СҢСҖР„С…РҒСҲСҖСӢв„–СҚвҲҡС— РҒС…С‘С”РҒС‘СҺСӮ' | F61='=ISBLANK(B61)' [F]
R62: C62='в•ҡС‘СҸСҺСӢСҚСҲР„С…СӢСҲ РҒСҖСҒСҺР„' | D62='в”ҖСҖС…Р„ СҸСҺСӢв„–СҮСҺСӮСҖР„С…СӢв–  СҸРҒСҖСӮСҺ РҒСҖСҒСҺР„СҖР„в„– С‘ СҸРҒСҺС…СҠР„СҚвҲҡСҢСҲ СҮСҖС„СҖСҚСҲВ СҢСҲ, СӮСӮСҺС„СҲР„в„– СҲСҚРҮСҺРҒСҢСҖРҺСҲв–  СӮ С‘СҲС‘Р„С…СҢС” СҸСҺ РҒСҖСҒСҺР„СҖСҢ СҚСҖ СҸРҒСҺС…СҠР„СҖС— (С„СҺСҠС”СҢС…СҚР„ Р»в•ЁСҖС‘СҸРҒС…С„С…СӢС…СҚСҲС… РҒСҖСҒСҺСһС…СғСҺ СӮРҒС…СҢС…СҚСҲ СҮСҖ СҚС…С„С…СӢв– в•—, Р»в•ҘСҖСҒС…СӢв„– С”СһС…Р„СҖ РҒСҖСҒСҺСһС…СғСҺ СӮРҒС…СҢС…СҚСҲв•—) СҲ СҸСҺСӢС”СһСҖР„в„– СҺР„СһС…Р„СҚСҺС‘Р„в„– СҸСҺ СҸСӢСҖСҚСҺСӮвҲҡСҢ СҲ РҮСҖСҠР„СҲСһС…С‘СҠСҲСҢ Р„РҒС”С„СҺСҮСҖР„РҒСҖР„СҖСҢ СҸСҺ СҸРҒСҺС…СҠР„СҚвҲҡСҢ СҮСҖС„СҖСһСҖСҢ, СҸСҺ СҠСҺР„СҺРҒвҲҡСҢ СҸСҺСӢв„–СҮСҺСӮСҖР„С…СӢв„– В СӮСӢВ С…Р„С‘В  СҲС‘СҸСҺСӢСҚСҲР„С…СӢС…СҢ;' | F62='=ISBLANK(B62)' [F]
R63: C63='в–ҢСҠСҺСҚСҺСҢСҲС‘Р„ СҸРҒСҺС…СҠР„СҚСҺСғСҺ СҺРҮСҲС‘СҖ' | D63='в•җСҖСҮСҚСҖСһСҖС…Р„С‘В  СҸСҺСӢв„–СҮСҺСӮСҖР„С…СӢв– , СҠСҺР„СҺРҒвҲҡСү В СӮСӢВ С…Р„С‘В  СҖС„СҢСҲСҚСҲС‘Р„РҒСҖР„СҺРҒСҺСҢ СҸРҒСҺС…СҠР„СҺСӮ СҲСӢСҲ СҚСҖСһСҖСӢв„–СҚСҲСҠСҺСҢ СҸСҺС„РҒСҖСҮС„С…СӢС…СҚСҲВ  С‘ СҸРҒСҖСӮСҺСҢ СӮСӮСҺС„СҖ РҮСҖСҠР„СҲСһС…С‘СҠСҲС— СҺСҒВ·С…СҢСҺСӮ, С„СҺС—СҺС„СҺСӮ, РҒСҖС‘С—СҺС„СҺСӮ СҲ в”Җв”Җв•Ө СҲ РҮСҺРҒСҢСҲРҒСҺСӮСҖСҚСҲВ  СҸРҒСҺСҲСҮСӮСҺС„С‘Р„СӮС…СҚСҚСҺСү СҸРҒСҺСғРҒСҖСҢСҢвҲҡ СҲСҮ СҲСҢС…в– вҲҷСҲС—С‘В  СҸРҒСҺС…СҠР„СҺСӮ.' | F63='=ISBLANK(B63)' [F]
R64: C64='в•җС… Р„СҲСҸСҺСӮСҺСү СҸРҒСҺРҮСҲСӢв„–' | D64='в•¬СҸСҲС‘СҖР„в„– СҺСҶСҲС„СҖС…СҢвҲҡС… СҸСҺСӢСҚСҺСҢСҺСһСҲВ  РҒСҺСӢСҲ' | F64='=ISBLANK(B64)' [F]
R65: C65='в•җС… Р„СҲСҸСҺСӮСҺСү СҸРҒСҺРҮСҲСӢв„–' | D65='в•¬СҸСҲС‘СҖР„в„– СҺСҶСҲС„СҖС…СҢвҲҡС… СҸСҺСӢСҚСҺСҢСҺСһСҲВ  РҒСҺСӢСҲ' | F65='=ISBLANK(B65)' [F]
R66: C66='в•җС… Р„СҲСҸСҺСӮСҺСү СҸРҒСҺРҮСҲСӢв„–' | D66='в•¬СҸСҲС‘СҖР„в„– СҺСҶСҲС„СҖС…СҢвҲҡС… СҸСҺСӢСҚСҺСҢСҺСһСҲВ  РҒСҺСӢСҲ' | F66='=ISBLANK(B66)' [F]
R67: C67='в•җС… Р„СҲСҸСҺСӮСҺСү СҸРҒСҺРҮСҲСӢв„–' | D67='в•¬СҸСҲС‘СҖР„в„– СҺСҶСҲС„СҖС…СҢвҲҡС… СҸСҺСӢСҚСҺСҢСҺСһСҲВ  РҒСҺСӢСҲ' | F67='=ISBLANK(B67)' [F]
R68: A68='4.в•“С…СӢСҲ, СҮСҖС„СҖСһСҲ СҲ РҒС…СҮС”СӢв„–Р„СҖР„вҲҡ СҸРҒСҺС…СҠР„СҖ (СҠРҒСҲР„С…РҒСҲСҲ СӮвҲҡСҸСҺСӢСҚС…СҚСҲВ  СҸРҒСҺС…СҠР„СҖ)' | F68='в”ңРҒС”СҸСҸСҖ'
R69: A69='в•©РҒСҲР„С…РҒСҲСҲ С”С‘СҸС…В°СҚСҺС‘Р„СҲ СҸРҒСҺС…СҠР„СҖ' | E69='в•ҘС…СҠС‘Р„СҺСӮвҲҡС… СҠСҺСҢСҢС…СҚР„СҖРҒСҲСҲ' | F69='в”ңРҒС”СҸСҸСҖ'
R70: A70='в”¬вҲҡСҒСҺРҒ СҲСҮ С‘СҸСҲС‘СҠСҖ (СӮвҲҡСҒРҒСҖР„в„–):' | F70='=ISBLANK(B70)' [F]
R71: F71='=ISBLANK(B71)' [F]
R72: F72='=ISBLANK(B72)' [F]
R73: F73='=ISBLANK(B73)' [F]
R74: F74='=ISBLANK(B74)' [F]
R75: F75='=ISBLANK(B75)' [F]
R76: F76='=ISBLANK(B76)' [F]
R77: A77='в•ӨСӮСҺСҲ СӮСҖРҒСҲСҖСҚР„вҲҡ (СӮСҸСҲС‘СҖР„в„–):' | F77='=ISBLANK(#REF!)' [F]
R78: F78='=ISBLANK(B78)' [F]
R79: F79='=ISBLANK(B79)' [F]
R80: F80='=ISBLANK(B80)' [F]
R81: F81='=ISBLANK(B81)' [F]
R82: F82='=ISBLANK(B82)' [F]
R83: F83='=ISBLANK(B83)' [F]
R84: A84='в•ҘС…С—СҚСҺСӢСҺСғСҲВ  РҒС…СҖСӢСҲСҮСҖРҺСҲСҲ СҸРҒСҺС…СҠР„СҖ СҲ С‘С”вҲҷС…С‘Р„СӮС…СҚСҚвҲҡС… РҒС…СҮС”СӢв„–Р„СҖР„вҲҡ' | F84='в”ңРҒС”СҸСҸСҖ'
R85: A85='в• С…Р„СҺС„СҲСһС…С‘СҠСҲС… РҒС…СҮС”СӢв„–Р„СҖР„вҲҡ (в”јС‘СӢСҲ СӮ РҒСҖСҢСҠСҲ СҸРҒСҺС…СҠР„СҖ СҚС… С„СҺСӢСҶСҚСҖ СӮС—СҺС„СҲР„в„– РҒСҖСҮРҒСҖСҒСҺР„СҠСҖ СҢС…Р„СҺС„СҲСһС…С‘СҠСҲС— С„СҺСҠС”СҢС…СҚР„СҺСӮ, ВӨР„СҺ СҚС…СҺСҒС—СҺС„СҲСҢСҺ В СӮСҚСҺ С”СҠСҖСҮСҖР„в„–)' | E85='в•ҘС…СҠС‘Р„СҺСӮвҲҡС… СҠСҺСҢСҢС…СҚР„СҖРҒСҲСҲ' | F85='=ISBLANK(B85)' [F] | G85='в•ҳСҺРҒСҢС”СӢС” СҚС… С”С„СҖСӢВ Р„в„–'
R86: A86='в”¬вҲҡСҒСҺРҒ СҲСҮ С‘СҸСҲС‘СҠСҖ (СӮвҲҡСҒРҒСҖР„в„–):' | B86='в•җС… СҺСҶСҲС„СҖС…Р„С‘В  СҢС…Р„СҺС„СҲСһС…С‘СҠСҺСү РҒСҖСҒСҺР„вҲҡ СҲ РҒС…СҮС”СӢв„–Р„СҖР„СҺСӮ' | F86='=ISBLANK(B86)' [F] | G86='=IF(OR(B86="в•җС… СҺСҶСҲС„СҖС…Р„С‘В  СҢС…Р„СҺС„СҲСһС…С‘СҠСҺСү РҒСҖСҒСҺР„вҲҡ СҲ РҒС…СҮС”СӢв„–Р„СҖР„СҺСӮ",B86=""),0,1)' [F]
R87: F87='=ISBLANK(B87)' [F] | G87='=IF(OR(B87="в•җС… СҺСҶСҲС„СҖС…Р„С‘В  СҢС…Р„СҺС„СҲСһС…С‘СҠСҺСү РҒСҖСҒСҺР„вҲҡ СҲ РҒС…СҮС”СӢв„–Р„СҖР„СҺСӮ",B87=""),0,1)' [F]
R88: F88='=ISBLANK(B88)' [F] | G88='=IF(OR(B88="в•җС… СҺСҶСҲС„СҖС…Р„С‘В  СҢС…Р„СҺС„СҲСһС…С‘СҠСҺСү РҒСҖСҒСҺР„вҲҡ СҲ РҒС…СҮС”СӢв„–Р„СҖР„СҺСӮ",B88=""),0,1)' [F]
R89: F89='=ISBLANK(B89)' [F] | G89='=IF(OR(B89="в•җС… СҺСҶСҲС„СҖС…Р„С‘В  СҢС…Р„СҺС„СҲСһС…С‘СҠСҺСү РҒСҖСҒСҺР„вҲҡ СҲ РҒС…СҮС”СӢв„–Р„СҖР„СҺСӮ",B89=""),0,1)' [F]
R90: F90='=ISBLANK(B90)' [F] | G90='=IF(OR(B90="в•җС… СҺСҶСҲС„СҖС…Р„С‘В  СҢС…Р„СҺС„СҲСһС…С‘СҠСҺСү РҒСҖСҒСҺР„вҲҡ СҲ РҒС…СҮС”СӢв„–Р„СҖР„СҺСӮ",B90=""),0,1)' [F]
R91: F91='=ISBLANK(B91)' [F] | G91='=IF(OR(B91="в•җС… СҺСҶСҲС„СҖС…Р„С‘В  СҢС…Р„СҺС„СҲСһС…С‘СҠСҺСү РҒСҖСҒСҺР„вҲҡ СҲ РҒС…СҮС”СӢв„–Р„СҖР„СҺСӮ",B91=""),0,1)' [F]
R92: F92='=ISBLANK(B92)' [F] | G92='=IF(OR(B92="в•җС… СҺСҶСҲС„СҖС…Р„С‘В  СҢС…Р„СҺС„СҲСһС…С‘СҠСҺСү РҒСҖСҒСҺР„вҲҡ СҲ РҒС…СҮС”СӢв„–Р„СҖР„СҺСӮ",B92=""),0,1)' [F]
R93: A93='в•ӨСӮСҺСҲ СӮСҖРҒСҲСҖСҚР„вҲҡ (СӮСҸСҲС‘СҖР„в„–):' | F93='=ISBLANK(B93)' [F] | G93='=IF(OR(B93="в•җС… СҺСҶСҲС„СҖС…Р„С‘В  СҢС…Р„СҺС„СҲСһС…С‘СҠСҺСү РҒСҖСҒСҺР„вҲҡ СҲ РҒС…СҮС”СӢв„–Р„СҖР„СҺСӮ",B93=""),0,1)' [F]
R94: F94='=ISBLANK(B94)' [F] | G94='=IF(OR(B94="в•җС… СҺСҶСҲС„СҖС…Р„С‘В  СҢС…Р„СҺС„СҲСһС…С‘СҠСҺСү РҒСҖСҒСҺР„вҲҡ СҲ РҒС…СҮС”СӢв„–Р„СҖР„СҺСӮ",B94=""),0,1)' [F]
R95: F95='=ISBLANK(B95)' [F] | G95='=IF(OR(B95="в•җС… СҺСҶСҲС„СҖС…Р„С‘В  СҢС…Р„СҺС„СҲСһС…С‘СҠСҺСү РҒСҖСҒСҺР„вҲҡ СҲ РҒС…СҮС”СӢв„–Р„СҖР„СҺСӮ",B95=""),0,1)' [F]
R96: F96='=ISBLANK(B96)' [F] | G96='=IF(OR(B96="в•җС… СҺСҶСҲС„СҖС…Р„С‘В  СҢС…Р„СҺС„СҲСһС…С‘СҠСҺСү РҒСҖСҒСҺР„вҲҡ СҲ РҒС…СҮС”СӢв„–Р„СҖР„СҺСӮ",B96=""),0,1)' [F]
R97: F97='=ISBLANK(B97)' [F] | G97='=IF(OR(B97="в•җС… СҺСҶСҲС„СҖС…Р„С‘В  СҢС…Р„СҺС„СҲСһС…С‘СҠСҺСү РҒСҖСҒСҺР„вҲҡ СҲ РҒС…СҮС”СӢв„–Р„СҖР„СҺСӮ",B97=""),0,1)' [F]
R98: F98='=ISBLANK(B98)' [F] | G98='=IF(OR(B98="в•җС… СҺСҶСҲС„СҖС…Р„С‘В  СҢС…Р„СҺС„СҲСһС…С‘СҠСҺСү РҒСҖСҒСҺР„вҲҡ СҲ РҒС…СҮС”СӢв„–Р„СҖР„СҺСӮ",B98=""),0,1)' [F]
R99: F99='=ISBLANK(B99)' [F] | G99='=IF(OR(B99="в•җС… СҺСҶСҲС„СҖС…Р„С‘В  СҢС…Р„СҺС„СҲСһС…С‘СҠСҺСү РҒСҖСҒСҺР„вҲҡ СҲ РҒС…СҮС”СӢв„–Р„СҖР„СҺСӮ",B99=""),0,1)' [F]

========== SHEET: в•¬РҺС…СҚСҠСҖ С‘СӮСҺС„ в•©С…СүС‘в•§РҒСҺРҮ + СҺСһС…РҒС…С„СҲ ==========
R1: B1='в•ӨС”СҢСҢвҲҡ СҒС…СҮ в•җв”Җв•Ө!!' | F1='1 в•¬СһС…РҒС…С„в„– '
R2: B2='в•җСҖСҮСӮСҖСҚСҲС… СҮСҖС„СҖСһСҲ' | F2='в•ӨСҺСӮСҢС…С‘Р„СҚвҲҡСү в•ҹСҖСҸС”С‘СҠ' | G2='в•©РҒСҖР„СҠСҺС… СҺСҸСҲС‘СҖСҚСҲС… РҒСҖСҒСҺР„' | H2='в•©С…СүС‘' | I2='в•©РҒСҖР„СҠСҺС… СҺСҸСҲС‘СҖСҚСҲС… РҒСҖСҒСҺР„' | J2='в•§в•Ёв•¬в•ҳ/в•©в•¬в•Ёв•§' | K2='в•©РҒСҖР„СҠСҺС… СҺСҸСҲС‘СҖСҚСҲС… РҒСҖСҒСҺР„'
R3: F3='в”Җв””' | H3='в”Җв””' | J3='в”Җв””'
R4: B4='в•ҡР„СҺСғСҺ СҺРҺС…СҚСҠСҖ' | F4='=SUM(F5:F20)' [F] | H4='=SUM(H5:H20)' [F] | J4='=SUM(J5:J20)' [F]
R5: B5='в•ҳСҖСҮСҖ 0.1. в•§РҒСҺС„СҖСҶСҖ (в•§РҒС…С„СҸРҒСҺС…СҠР„)' | F5='=IF(F$3="в”Җв””",\'в•¬СһС…РҒС…С„в„– 1 в•©С…СүС‘-в•ӨСҺСӮСҢ\'!F74,0)' [F] | H5='=IF(H$3="в”Җв””",\'в•¬СһС…РҒС…С„в„– 1 в•©С…СүС‘-в•ӨСҺСӮСҢ\'!Q74,0)' [F] | J5='=IF(J$3="в”Җв””",\'в•¬СһС…РҒС…С„в„– 1 в•§в•Ёв•¬в•ҳ_в•©в•¬в•Ёв•§\'!P73,0)' [F]
R6: B6='в•ҳСҖСҮСҖ 0.2. в• С…Р„СҺС„СҲСһС…С‘СҠСҖВ  СҸРҒСҺРҒСҖСҒСҺР„СҠСҖ' | F6='=IF(F$3="в”Җв””",\'в•¬СһС…РҒС…С„в„– 1 в•©С…СүС‘-в•ӨСҺСӮСҢ\'!F75,0)' [F] | H6='=IF(H$3="в”Җв””",\'в•¬СһС…РҒС…С„в„– 1 в•©С…СүС‘-в•ӨСҺСӮСҢ\'!Q75,0)' [F] | J6='=IF(J$3="в”Җв””",\'в•¬СһС…РҒС…С„в„– 1 в•§в•Ёв•¬в•ҳ_в•©в•¬в•Ёв•§\'!P74,0)' [F]
R7: B7='в•ҳСҖСҮСҖ 1. в•ҡСҚСҲРҺСҲСҖРҺСҲВ  в•ҳСҖСҮСҖ 2 в•ҳСҺРҒСҢСҲРҒСҺСӮСҖСҚСҲС… Р„РҒС…СҒСҺСӮСҖСҚСҲСү СҠ в•ҡв•Ө' | F7='=IF(F$3="в”Җв””",\'в•¬СһС…РҒС…С„в„– 1 в•©С…СүС‘-в•ӨСҺСӮСҢ\'!F76,0)' [F] | G7='в•ЁСҖСҒСҺР„вҲҡ: в•§РҒСҺСӮСҺС„СҲР„С‘В  в•ҷС‘Р„СҖСҚСҺСӮСҺСһСҚСҖВ  СӮС‘Р„РҒС…СһСҖ СҲ С‘С…РҒСҲВ  СҲСҚР„С…РҒСӮв„–в–  С‘ СҠСӢв– СһС…СӮвҲҡСҢСҲ СҸСҺСӢв„–СҮСӮСҺСҖР„С…СӢВ СҢСҲ. в•§СҺ РҒС…СҮС”СӢв„–Р„СҖР„СҖСҢ в•§РҒСҲСҚСҲСҢСҖС…Р„С‘В  РҒС…В°С…СҚСҲ СҺ СҸСҺСҠРҒвҲҡР„СҲСҲ С‘СҖСҚС„СҖРҒР„СҚвҲҡСҢ С‘РҺС…СҚСҖРҒСҲС…СҢ Р„РҒС…СҒСӮСҺСҖСҚСҲСү СҮСҖСҠСҖСҮСһСҲСҠСҖ СҚСҖ СҸС…РҒСӮС”в–  СҺСһС…РҒС…С„в„– СҮСҖСҸС”С‘СҠСҖ\nв•ЁС…СҮС”СӢв„–Р„СҖР„вҲҡ:\n1. в•ӨСҺС„С…РҒСҶСҖСҚСҲС… СҸРҒСҺС…СҠР„СҖ (в•ҷС‘Р„СҖСӮ).  \n2. в•§СҺСғРҒС”СҶС…СҚСҲС… РҒСҖСҒСҺСһС…Сү СғРҒС”СҸСҸвҲҡ в•ҹСҖСҠСҖСҮСһСҲСҠСҖ СӮ СҺС‘СҺСҒС…СҚСҚСҺС‘Р„СҲ СҲ СҺСғРҒСҖСҚСҲСһС…СҚСҲВ  С‘Р„СҖСҚС„СҖРҒР„СҚСҺСғСҺ С‘РҺС…СҚСҖРҒСҲВ . в•§РҒСҲСҚСҲСҢСҖС…Р„С‘ В РҒС…В°С…СҚСҲС… СҺ СҸРҒСҺС„СҺСӢСҶС…СҚСҲСҲ РҒСҖСҒСҺР„ СҸСҺ СӮвҲҡСҒРҒСҖСҚСҚСҺСү Р„С…С—СҚСҺСӢСҺСғСҲСҲ' | H7='=IF(H$3="в”Җв””",\'в•¬СһС…РҒС…С„в„– 1 в•©С…СүС‘-в•ӨСҺСӮСҢ\'!Q76,0)' [F] | I7='в•ЁСҖСҒСҺР„вҲҡ: в•§РҒСҺСӮСҺС„СҲР„С‘В  в•ҷС‘Р„СҖСҚСҺСӮСҺСһСҚСҖВ  СӮС‘Р„РҒС…СһСҖ СҲ С‘С…РҒСҲВ  СҲСҚР„С…РҒСӮв„–в–  С‘ СҠСӢв– СһС…СӮвҲҡСҢСҲ СҸСҺСӢв„–СҮСӮСҺСҖР„С…СӢВ СҢСҲ. в•§СҺ РҒС…СҮС”СӢв„–Р„СҖР„СҖСҢ в•§РҒСҲСҚСҲСҢСҖС…Р„С‘В  РҒС…В°С…СҚСҲ СҺ СҸСҺСҠРҒвҲҡР„СҲСҲ С‘СҖСҚС„СҖРҒР„СҚвҲҡСҢ С‘РҺС…СҚСҖРҒСҲС…СҢ Р„РҒС…СҒСӮСҺСҖСҚСҲСү СҮСҖСҠСҖСҮСһСҲСҠСҖ СҚСҖ СҸС…РҒСӮС”в–  СҺСһС…РҒС…С„в„– СҮСҖСҸС”С‘СҠСҖ\nв•ЁС…СҮС”СӢв„–Р„СҖР„вҲҡ:\n1. в•ӨСҺС„С…РҒСҶСҖСҚСҲС… СҸРҒСҺС…СҠР„СҖ (в•ҷС‘Р„СҖСӮ).  \n2. в•§СҺСғРҒС”СҶС…СҚСҲС… РҒСҖСҒСҺСһС…Сү СғРҒС”СҸСҸвҲҡ в•ҹСҖСҠСҖСҮСһСҲСҠСҖ СӮ СҺС‘СҺСҒС…СҚСҚСҺС‘Р„СҲ СҲ СҺСғРҒСҖСҚСҲСһС…СҚСҲВ  С‘Р„СҖСҚС„СҖРҒР„СҚСҺСғСҺ С‘РҺС…СҚСҖРҒСҲВ . в•§РҒСҲСҚСҲСҢСҖС…Р„С‘ В РҒС…В°С…СҚСҲС… СҺ СҸРҒСҺС„СҺСӢСҶС…СҚСҲСҲ РҒСҖСҒСҺР„ СҸСҺ СӮвҲҡСҒРҒСҖСҚСҚСҺСү Р„С…С—СҚСҺСӢСҺСғСҲСҲ' | J7='=IF(J$3="в”Җв””",\'в•¬СһС…РҒС…С„в„– 1 в•§в•Ёв•¬в•ҳ_в•©в•¬в•Ёв•§\'!P75,0)' [F] | K7='в•ЁСҖСҒСҺР„вҲҡ: в•§РҒСҺСӮСҺС„СҲР„С‘В  С‘С…РҒСҲВ  СҲСҚР„С…РҒСӮв„–в–  С‘ СҠСӢв– СһС…СӮвҲҡСҢСҲ СҸСҺСӢв„–СҮСӮСҺСҖР„С…СӢВ СҢСҲ. в•§СҺ РҒС…СҮС”СӢв„–Р„СҖР„СҖСҢ РҮСҺРҒСҢСҲРҒС”в– Р„С‘В  СҲ С‘СҺСғСӢСҖС‘С”в– Р„С‘В  в•ҳв•Ҙ.\nв•ЁС…СҮС”СӢв„–Р„СҖР„вҲҡ:\n1. в•ӨСҺС„С…РҒСҶСҖСҚСҲС… СҸРҒСҺС…СҠР„СҖ (в•ҷС‘Р„СҖСӮ).  \n2. в”ҖСҺСҠС”СҢС…СҚР„ "в•ҳС”СҚСҠРҺСҲСҺСҚСҖСӢв„–СҚвҲҡС… Р„РҒС…СҒСҺСӮСҖСҚСҲВ "'
R8: B8='в•ҳСҖСҮСҖ 3. в•§РҒСҺС…СҠР„СҲРҒСҺСӮСҖСҚСҲС… в•ҡв•Ө' | F8='=IF(F$3="в”Җв””",\'в•¬СһС…РҒС…С„в„– 1 в•©С…СүС‘-в•ӨСҺСӮСҢ\'!F77,0)' [F] | H8='=IF(H$3="в”Җв””",\'в•¬СһС…РҒС…С„в„– 1 в•©С…СүС‘-в•ӨСҺСӮСҢ\'!Q77,0)' [F] | I8='в•ЁСҖСҒСҺР„вҲҡ: в•§РҒСҺСӮСҺС„СҲР„С‘В  СҢСҺС„С…СӢСҲРҒСҺСӮСҖСҚСҲС… С‘Р„СҖСҚС„СҖРҒР„СҚСҺСғСҺ С‘РҺС…СҚСҖРҒСҲВ  СҚСҖ Р„С…С‘Р„СҺСӮвҲҡС— С„СҖСҚСҚвҲҡС— в•ҹСҖСҠСҖСҮСһСҲСҠСҖ. в”¬ С—СҺС„С… СҢСҺС„С…СӢСҲРҒСҺСӮСҖСҚСҲВ  СҸРҒСҺСӮСҺС„СҲР„С‘В  С‘С…РҒСҲВ  СӮС‘Р„РҒС…Сһ-С„С…СҢСҺСҚС‘Р„РҒСҖРҺСҲСү СҸСҺ СҺСҒС‘С”СҶС„С…СҚСҲв–  С‘РҺС…СҚСҖРҒСҲВ  С„С…СүС‘Р„СӮСҲСү СҸСҺСӢв„–СҮСҺСӮСҖР„С…СӢС…Сү СӮ С‘СҲС‘Р„С…СҢС…, СҸСҺС„С—СҺС„СҺСӮ СҠ СӮС…С„С…СҚСҲв–  С„СҖСҚСҚвҲҡС— (в•§в•ҰСҖСҚСҲРҒСҺСӮСҖСҚСҲв–  СҸРҒСҺС…СҠР„СҺСӮ).\nв•ЁС…СҮС”СӢв„–Р„СҖР„вҲҡ:\n1. в•ӨРҺС…СҚСҖРҒСҲСү С„С…СүС‘Р„СӮСҲСү СҸСҺСӢв„–СҮСҺСӮСҖР„С…СӢВ  СӮ С‘СҲС‘Р„С…СҢС… (в•«Р„СҺ СҒС”С„С…Р„ СҮСҖСҸС”С‘СҠСҖР„в„–С‘В  СҚСҖ СҒСҖСҮС… в•ӨР„СҖСҚС„СҖРҒР„СҚСҺСғСҺ С‘РҺС…СҚСҖРҒСҲВ  СҲ СҒСҖСҮСҺСӮСҺСғСҺ РҮС”СҚСҠСҲРҺСҺСҚСҖСӢСҖ).' | J8='=IF(J$3="в”Җв””",\'в•¬СһС…РҒС…С„в„– 1 в•§в•Ёв•¬в•ҳ_в•©в•¬в•Ёв•§\'!P76,0)' [F] | K8='в•ЁСҖСҒСҺР„вҲҡ: в•§РҒСҺСӮСҺС„СҲР„С‘В  СҢСҺС„С…СӢСҲРҒСҺСӮСҖСҚСҲС… РҒС…СҖСӢСҲСҮСҖРҺСҲСҲ в•ҳв•Ҙ СҚСҖ Р„СҲСҸСҺСӮСҺСү С‘СҲС‘Р„С…СҢС…. в”¬ С—СҺС„С… СҢСҺС„С…СӢСҲРҒСҺСӮСҖСҚСҲВ  СҸРҒСҺСӮСҺС„СҲР„С‘В  С‘С…РҒСҲВ  СӮС‘Р„РҒС…Сһ-С„С…СҢСҺСҚС‘Р„РҒСҖРҺСҲСү СҸСҺ СҺСҒС‘С”СҶС„С…СҚСҲв–  С‘РҺС…СҚСҖРҒСҲВ  С„С…СүС‘Р„СӮСҲСү СҸСҺСӢв„–СҮСҺСӮСҖР„С…СӢС…Сү СӮ С‘СҲС‘Р„С…СҢС…, СҸСҺС„С—СҺС„СҺСӮ СҠ СӮС…С„С…СҚСҲв–  С„СҖСҚСҚвҲҡС— (в•§в•ҰСҖСҚСҲРҒСӮСҺСҖСҚСҲв–  СҸРҒСҺС…СҠР„СҺСӮ), СҠСҺСҚРҺС…СҸРҺСҲСү РҒС…СҖСӢСҲСҮСҖРҺСҲСҲ СӮвҲҡВ СӮСӢС…СҚСҚвҲҡС— С„СҺРҒСҖСҒСҺР„СҺСҠ.\nв•ЁС…СҮС”СӢв„–Р„СҖР„вҲҡ:\n1. в•ӨРҺС…СҚСҖРҒСҲСү С„С…СүС‘Р„СӮСҲСү СҸСҺСӢв„–СҮСҺСӮСҖР„С…СӢВ  СӮ С‘СҲС‘Р„С…СҢС… (СҢСҺС„С…СӢСҲРҒС”С…Р„С‘В  С‘ С”СһС…Р„СҺСҢ С‘СҸС…РҺСҲРҮСҲСҠСҲ СҲ РҮС”СҚСҠРҺСҲСҺСҚСҖСӢв„–СҚвҲҡС— Р„РҒС…СҒСҺСӮСҖСҚСҲСү в•ҹСҖСҠСҖСҮСһСҲСҠСҖ), \n2. в•ЁС…С…С‘Р„РҒ С„СҺРҒСҖСҒСҺР„СҺСҠ С‘ СҸРҒС…С„СӢСҺСҶС…СҚСҲС…СҢ СҸСҺ РҒС…СҖСӢСҲСҮСҖРҺСҲСҲ СҲ СҺРҺС…СҚСҠСҺСү (СӮ РҒСҖСҢСҠСҖС— СҸРҒСҺС…СҠР„СҖ СҲ РҮС”СҚСҠРҺСҲСҺСҚСҖСӢв„–СҚвҲҡС— Р„РҒС…СҒСҺСӮСҖСҚСҲСү).'
R9: B9='в•ҳСҖСҮСҖ 4.1 в•ЁСҖСҮРҒСҖСҒСҺР„СҠСҖ в•ҡв•Ө' | F9='=IF(F$3="в”Җв””",\'в•¬СһС…РҒС…С„в„– 1 в•©С…СүС‘-в•ӨСҺСӮСҢ\'!F78,0)' [F] | H9='=IF(H$3="в”Җв””",\'в•¬СһС…РҒС…С„в„– 1 в•©С…СүС‘-в•ӨСҺСӮСҢ\'!Q78,0)' [F] | J9='=IF(J$3="в”Җв””",\'в•¬СһС…РҒС…С„в„– 1 в•§в•Ёв•¬в•ҳ_в•©в•¬в•Ёв•§\'!P77,0)' [F] | K9='в•ЁСҖСҒСҺР„вҲҡ: в•җСҖ С‘СҺСғСӢСҖС‘СҺСӮСҖСҚСҚвҲҡС… С„СҺРҒСҖСҒСҺР„СҠСҲ РҒСҖСҮРҒСҖСҒСҖР„вҲҡСӮСҖв– Р„С‘В  СһСҖС‘Р„СҚвҲҡС… Р„С…С—СҚСҲСһС…С‘СҠСҲС… СҮСҖС„СҖСҚСҲВ , СҲ СҸСҺ С‘СҺСғСӢСҖС‘СҺСӮСҖСҚСҚвҲҡСҢ в•«в•Ҙв•ҹ РҒС…СҖСӢСҲСҮС”в– Р„С‘В  С„СҺРҒСҖСҒСҺР„СҠСҲ. в•©СҺСҚРҮСҲСғС”РҒСҖРҺСҲВ  С‘ РҒС…СҖСӢСҲСҮСҺСӮСҖСҚСҚвҲҡСҢСҲ С„СҺРҒСҖСҒСҺР„СҠСҖСҢСҲ С„С…СҢСҺСҚС‘Р„РҒСҲРҒС”С…Р„С‘В  РҒСҖСҒСҺСһС…Сү СғРҒС”СҸСҸС… в•ҹСҖСҠСҖСҮСһСҲСҠСҖ СҲ СҸС…РҒС…С„СҖС…Р„С‘В  С„СӢВ  С‘СҖСҢСҺС‘Р„СҺВ Р„С…СӢв„–СҚСҺСғСҺ Р„С…С‘Р„СҲРҒСҺСӮСҖСҚСҲВ .\nв•ЁС…СҮС”СӢв„–Р„СҖР„вҲҡ:\n1. СӮвҲҡСҸСҺСӢСҚВ в– Р„С‘В  С‘СҺСғСӢСҖС‘СҺСӮСҖСҚСҚвҲҡС… СӮ РҒСҖСҢСҠСҖС— СҸРҒСҺС…СҠР„СҖ С„СҺРҒСҖСҒСҺР„СҠСҲ.\n2. в”ҖСҺСҠС”СҢС…СҚР„СҲРҒСҺСӮСҖСҚСҲС…. в•ҘСҺСӢв„–СҠСҺ в•«СҖС‘Р„СҚвҲҡС… Р„С…С—СҚСҲСһС…С‘СҠСҲС… СҮСҖС„СҖСҚСҲВ  (в•«в•Ҙв•ҹ) СҚСҖ С„СҺРҒСҖСҒСҺР„СҠСҲ СҸСҺ РҮСҺРҒСҢСҖР„С” в•ҡС‘СҸСҺСӢСҚСҲР„С…СӢВ \n3. в•¬СҒвҲҷСҲСү СҺСҒВ·С…СҢ С„СҺРҒСҖСҒСҺР„СҺСҠ С‘ С”СһС…Р„СҺСҢ в•«в•Ҙв•ҹ, РҒСҖСҮРҒСҖСҒСҺР„СҠСҲ СҲ Р„С…С‘Р„СҲРҒСҺСӮСҖСҚСҲВ  700 СҚСҺРҒСҢСҺ-СһСҖС‘СҺСӮ'
R10: B10='в•ҳСҖСҮСҖ 4.2. в•ҡСҚР„С…СғРҒСҖРҺСҲСҲ' | F10='=IF(F$3="в”Җв””",\'в•¬СһС…РҒС…С„в„– 1 в•©С…СүС‘-в•ӨСҺСӮСҢ\'!F79,0)' [F] | H10='=IF(H$3="в”Җв””",\'в•¬СһС…РҒС…С„в„– 1 в•©С…СүС‘-в•ӨСҺСӮСҢ\'!Q79,0)' [F] | J10='=IF(J$3="в”Җв””",\'в•¬СһС…РҒС…С„в„– 1 в•§в•Ёв•¬в•ҳ_в•©в•¬в•Ёв•§\'!P78,0)' [F]
R11: B11='в•ҳСҖСҮСҖ 4.3. в•җСҖСғРҒС”СҮСҺСһСҚСҺС… Р„С…С‘Р„СҲРҒСҺСӮСҖСҚСҲС…' | F11='=IF(F$3="в”Җв””",\'в•¬СһС…РҒС…С„в„– 1 в•©С…СүС‘-в•ӨСҺСӮСҢ\'!F80,0)' [F] | H11='=IF(H$3="в”Җв””",\'в•¬СһС…РҒС…С„в„– 1 в•©С…СүС‘-в•ӨСҺСӮСҢ\'!Q80,0)' [F] | J11='=IF(J$3="в”Җв””",\'в•¬СһС…РҒС…С„в„– 1 в•§в•Ёв•¬в•ҳ_в•©в•¬в•Ёв•§\'!P79,0)' [F]
R12: B12='в•ҳСҖСҮСҖ 5.1. в•§СҺС„СғСҺР„СҺСӮСҠСҖ СҠ в•ҹСҖСҸС”С‘СҠС” СӮ в•¬в–Ң: в•җСҖС‘Р„РҒСҺСүСҠСҖ в”ҙв”Җ' | F12='=IF(F$3="в”Җв””",\'в•¬СһС…РҒС…С„в„– 1 в•©С…СүС‘-в•ӨСҺСӮСҢ\'!F81,0)' [F] | G12='в•ЁСҖСҒСҺР„вҲҡ: в•§СҺС„СғСҺР„СҖСӮСӢСҲСӮСҖС…Р„С‘В  С„СҖСҒСҺСһСҖВ  СҒСҖСҮСҖ С„СҖСҚСҚвҲҡС— С‘ СҚСҖС‘Р„РҒСҺС…СҚСҚвҲҡСҢСҲ СҸСҖРҒСҖСҢС…Р„РҒСҖСҢСҲ С”СһС…Р„СҖ, СҮСҖСғРҒС”СҶС…СҚСҚвҲҡСҢСҲ С‘СҸРҒСҖСӮСҺСһСҚСҲСҠСҖСҢСҲ (в•җв•Өв•ҡ), СҚСҖС‘Р„РҒСҺС…СҚСҚвҲҡСҢСҲ СҸРҒСҖСӮСҖСҢСҲ С„СҺС‘Р„С”СҸСҖ СҲ СҲСҚР„С…РҒРҮС…СүС‘СҖСҢСҲ\nв•ЁС…СҮС”СӢв„–Р„СҖР„вҲҡ:\nв•§РҒСҺР„СҺСҠСҺСӢ СҚСҖС‘Р„РҒСҺСүСҠСҲ СҸРҒСҖСӮ С„СҺС‘Р„С”СҸСҖ С‘ СҢСҖР„РҒСҲРҺС…Сү СҸРҒСҖСӮ С„СҺС‘Р„С”СҸСҖ; \nв•§РҒСҺР„СҺСҠСҺСӢ СҚСҖС‘Р„РҒСҺСүСҠСҲ РҒСҖСҒСҺСһС…Сү СҒСҖСҮвҲҡ С„СҖСҚСҚвҲҡС— С‘ СҸРҒСҲСӢСҺСҶС…СҚСҲС…СҢ СҸС…РҒС…СһСҚВ  СҚСҖС‘Р„РҒСҖСҲСӮСҖС…СҢвҲҡС— СҺСҒВ·С…СҠР„СҺСӮ. \nв”¬ СҒСҖСҮС… С„С…СӢСҖв– Р„С‘В : \n1.  в•җСҖС‘Р„РҒСҺСүСҠСҲ СҸСҖРҒСҖСҢС…Р„РҒСҺСӮ С”СһС…Р„СҖ СҸРҒСҺС…СҠР„СҚСҺСғСҺ СҠСҺСҚР„С”РҒСҖ\n2. в•җСҖС‘Р„РҒСҺСүСҠСҲ СҚСҖСһСҖСӢв„–СҚСҺСғСҺ РҒСҖСҒСҺСһС…СғСҺ С‘Р„СҺСӢСҖ, в•ҡСҮСҒРҒСҖСҚСҚСҺС… \n3. в•ӨР„СҖСҚС„СҖРҒР„СҚвҲҡСү СҸСҖСҠС…Р„ СҺР„СһС…Р„СҚСҺС‘Р„СҲ С‘СҺСғСӢСҖС‘СҚСҺ СҒСҖСҮСҺСӮСҺСғСҺ С‘РҺС…СҚСҖРҒСҲВ \n4. в•җСҖС‘Р„РҒСҺСүСҠСҖ СҸРҒСҖСӮ С„СҺС‘Р„С”СҸСҖ СӮ СһСҖС‘Р„СҲ СҚСҖСҮСҚСҖСһС…СҚСҲВ  С‘Р„СҖСҚС„СҖРҒР„СҚвҲҡС— СҸРҒСҺРҮСҲСӢС…Сү СҸРҒСҖСӮ С„СҺС‘Р„С”СҸСҖ СҸСҺ СҮСҖСҸСҺСӢСҚС…СҚСҚСҺСү в•ҹСҖСҠСҖСҮСһСҲСҠСҺСҢ СҢСҖР„РҒСҲРҺС…. \n5. в•ҹСҖСғРҒС”СҮСҠСҖ в•җв•Өв•ҡ СҸРҒСҺС…СҠР„СҚСҺСғСҺ СҠСҺСҚР„С”РҒСҖ СҲСҮ Excel (в•§СҺС„СғСҺР„СҖСӮСӢСҲСӮСҖС…Р„ в•ҹСҖСҠСҖСҮСһСҲСҠ СҸСҺ РҮСҺРҒСҢСҖР„С” в•ҡС‘СҸСҺСӢСҚСҲР„С…СӢВ ).' | H12='=IF(H$3="в”Җв””",\'в•¬СһС…РҒС…С„в„– 1 в•©С…СүС‘-в•ӨСҺСӮСҢ\'!Q81,0)' [F] | I12='в•ЁСҖСҒСҺР„вҲҡ: в•§СҺС„СғСҺР„СҖСӮСӢСҲСӮСҖС…Р„С‘В  С„СҖСҒСҺСһСҖВ  СҒСҖСҮСҖ С„СҖСҚСҚвҲҡС— С‘ СҚСҖС‘Р„РҒСҺС…СҚСҚвҲҡСҢСҲ СҸСҖРҒСҖСҢС…Р„РҒСҖСҢСҲ С”СһС…Р„СҖ, СҮСҖСғРҒС”СҶС…СҚСҚвҲҡСҢСҲ С‘СҸРҒСҖСӮСҺСһСҚСҲСҠСҖСҢСҲ (в•җв•Өв•ҡ), СҚСҖС‘Р„РҒСҺС…СҚСҚвҲҡСҢСҲ СҸРҒСҖСӮСҖСҢСҲ С„СҺС‘Р„С”СҸСҖ СҲ СҲСҚР„С…РҒРҮС…СүС‘СҖСҢСҲ\nв•ЁС…СҮС”СӢв„–Р„СҖР„вҲҡ:\nв•§РҒСҺР„СҺСҠСҺСӢ СҚСҖС‘Р„РҒСҺСүСҠСҲ СҸРҒСҖСӮ С„СҺС‘Р„С”СҸСҖ С‘ СҢСҖР„РҒСҲРҺС…Сү СҸРҒСҖСӮ С„СҺС‘Р„С”СҸСҖ; \nв•§РҒСҺР„СҺСҠСҺСӢ СҚСҖС‘Р„РҒСҺСүСҠСҲ РҒСҖСҒСҺСһС…Сү СҒСҖСҮвҲҡ С„СҖСҚСҚвҲҡС— С‘ СҸРҒСҲСӢСҺСҶС…СҚСҲС…СҢ СҸС…РҒС…СһСҚВ  СҚСҖС‘Р„РҒСҖСҲСӮСҖС…СҢвҲҡС— СҺСҒВ·С…СҠР„СҺСӮ. \nв”¬ СҒСҖСҮС… С„С…СӢСҖв– Р„С‘В : \n1.  в•җСҖС‘Р„РҒСҺСүСҠСҲ СҸСҖРҒСҖСҢС…Р„РҒСҺСӮ С”СһС…Р„СҖ СҸРҒСҺС…СҠР„СҚСҺСғСҺ СҠСҺСҚР„С”РҒСҖ\n2. в•җСҖС‘Р„РҒСҺСүСҠСҲ СҚСҖСһСҖСӢв„–СҚСҺСғСҺ РҒСҖСҒСҺСһС…СғСҺ С‘Р„СҺСӢСҖ, в•ҡСҮСҒРҒСҖСҚСҚСҺС… \n3. в•ӨР„СҖСҚС„СҖРҒР„СҚвҲҡСү СҸСҖСҠС…Р„ СҺР„СһС…Р„СҚСҺС‘Р„СҲ С‘СҺСғСӢСҖС‘СҚСҺ СҒСҖСҮСҺСӮСҺСғСҺ С‘РҺС…СҚСҖРҒСҲВ \n4. в•җСҖС‘Р„РҒСҺСүСҠСҖ СҸРҒСҖСӮ С„СҺС‘Р„С”СҸСҖ СӮ СһСҖС‘Р„СҲ СҚСҖСҮСҚСҖСһС…СҚСҲВ  С‘Р„СҖСҚС„СҖРҒР„СҚвҲҡС— СҸРҒСҺРҮСҲСӢС…Сү СҸРҒСҖСӮ С„СҺС‘Р„С”СҸСҖ СҸСҺ СҮСҖСҸСҺСӢСҚС…СҚСҚСҺСү в•ҹСҖСҠСҖСҮСһСҲСҠСҺСҢ СҢСҖР„РҒСҲРҺС…. \n5. в•ҹСҖСғРҒС”СҮСҠСҖ в•җв•Өв•ҡ СҸРҒСҺС…СҠР„СҚСҺСғСҺ СҠСҺСҚР„С”РҒСҖ СҲСҮ Excel (в•§СҺС„СғСҺР„СҖСӮСӢСҲСӮСҖС…Р„ в•ҹСҖСҠСҖСҮСһСҲСҠ СҸСҺ РҮСҺРҒСҢСҖР„С” в•ҡС‘СҸСҺСӢСҚСҲР„С…СӢВ ).' | J12='=IF(J$3="в”Җв””",\'в•¬СһС…РҒС…С„в„– 1 в•§в•Ёв•¬в•ҳ_в•©в•¬в•Ёв•§\'!P80,0)' [F] | K12='в•ЁСҖСҒСҺР„вҲҡ: в•§СҺС„СғСҺР„СҖСӮСӢСҲСӮСҖС…Р„С‘В  С„СҖСҒСҺСһСҖВ  СҒСҖСҮСҖ С„СҖСҚСҚвҲҡС— С‘ СҚСҖС‘Р„РҒСҺС…СҚСҚвҲҡСҢСҲ СҸСҖРҒСҖСҢС…Р„РҒСҖСҢСҲ С”СһС…Р„СҖ, СҮСҖСғРҒС”СҶС…СҚСҚвҲҡСҢСҲ С‘СҸРҒСҖСӮСҺСһСҚСҲСҠСҖСҢСҲ (в•җв•Өв•ҡ), СҚСҖС‘Р„РҒСҺС…СҚСҚвҲҡСҢСҲ СҸРҒСҖСӮСҖСҢСҲ С„СҺС‘Р„С”СҸСҖ СҲ СҲСҚР„С…РҒРҮС…СүС‘СҖСҢСҲ\nв•ЁС…СҮС”СӢв„–Р„СҖР„вҲҡ:\nв•§РҒСҺР„СҺСҠСҺСӢ СҚСҖС‘Р„РҒСҺСүСҠСҲ СҸРҒСҖСӮ С„СҺС‘Р„С”СҸСҖ С‘ СҢСҖР„РҒСҲРҺС…Сү СҸРҒСҖСӮ С„СҺС‘Р„С”СҸСҖ; \nв•§РҒСҺР„СҺСҠСҺСӢ СҚСҖС‘Р„РҒСҺСүСҠСҲ РҒСҖСҒСҺСһС…Сү СҒСҖСҮвҲҡ С„СҖСҚСҚвҲҡС— С‘ СҸРҒСҲСӢСҺСҶС…СҚСҲС…СҢ СҸС…РҒС…СһСҚВ  СҚСҖС‘Р„РҒСҖСҲСӮСҖС…СҢвҲҡС— СҺСҒВ·С…СҠР„СҺСӮ. в”¬ СҒСҖСҮС… С„С…СӢСҖв– Р„С‘В : \n1.  в•җСҖС‘Р„РҒСҺСүСҠСҲ СҸСҖРҒСҖСҢС…Р„РҒСҺСӮ С”СһС…Р„СҖ СҸРҒСҺС…СҠР„СҚСҺСғСҺ СҠСҺСҚР„С”РҒСҖ\n2. в•җСҖС‘Р„РҒСҺСүСҠСҲ СҚСҖСһСҖСӢв„–СҚСҺСғСҺ РҒСҖСҒСҺСһС…СғСҺ С‘Р„СҺСӢСҖ, в•ҡСҮСҒРҒСҖСҚСҚСҺС… \n3. в•ӨР„СҖСҚС„СҖРҒР„СҚвҲҡСү СҸСҖСҠС…Р„ СҺР„СһС…Р„СҚСҺС‘Р„СҲ С‘СҺСғСӢСҖС‘СҚСҺ СҒСҖСҮСҺСӮСҺСғСҺ С‘РҺС…СҚСҖРҒСҲВ \n4. в•җСҖС‘Р„РҒСҺСүСҠСҖ СҸРҒСҖСӮ С„СҺС‘Р„С”СҸСҖ СӮ СһСҖС‘Р„СҲ СҚСҖСҮСҚСҖСһС…СҚСҲВ  С‘Р„СҖСҚС„СҖРҒР„СҚвҲҡС— СҸРҒСҺРҮСҲСӢС…Сү СҸРҒСҖСӮ С„СҺС‘Р„С”СҸСҖ СҸСҺ СҮСҖСҸСҺСӢСҚС…СҚСҚСҺСү в•ҹСҖСҠСҖСҮСһСҲСҠСҺСҢ СҢСҖР„РҒСҲРҺС…. \n5. в•ҹСҖСғРҒС”СҮСҠСҖ в•җв•Өв•ҡ СҸРҒСҺС…СҠР„СҚСҺСғСҺ СҠСҺСҚР„С”РҒСҖ СҲСҮ Excel (в•§СҺС„СғСҺР„СҖСӮСӢСҲСӮСҖС…Р„ в•ҹСҖСҠСҖСҮСһСҲСҠ СҸСҺ РҮСҺРҒСҢСҖР„С” в•ҡС‘СҸСҺСӢСҚСҲР„С…СӢВ ). в”” Р„СҖСҠСҶС…:\n6. в•җСҖС‘Р„РҒСҺСүСҠСҖ СӮ СһСҖС‘Р„СҲ СҠСҺСҚР„С”РҒСҺСӮ ERP\n7. в•җСҖС‘Р„РҒСҺСүСҠСҖ СҚС…Р„СҲСҸСҺСӮвҲҡС— СҸРҒСҖСӮ С„СҺС‘Р„С”СҸСҖ.\n8. в•җСҖС‘Р„РҒСҺСүСҠСҖ РҒСҖСҮРҒСҖСҒСҺР„СҖСҚСҚвҲҡС— СҲСҚР„С…СғРҒСҖРҺСҲСү'
R13: B13='в•ҳСҖСҮСҖ 5.1. в•§СҺС„СғСҺР„СҺСӮСҠСҖ СҠ в•ҹСҖСҸС”С‘СҠС” СӮ в•¬в–Ң: в•ЁСҖСҒСҺСһСҖВ  в”ҖСҺСҠС”СҢС…СҚР„СҖРҺСҲВ ' | F13='=IF(F$3="в”Җв””",\'в•¬СһС…РҒС…С„в„– 1 в•©С…СүС‘-в•ӨСҺСӮСҢ\'!F82,0)' [F] | H13='=IF(H$3="в”Җв””",\'в•¬СһС…РҒС…С„в„– 1 в•©С…СүС‘-в•ӨСҺСӮСҢ\'!Q82,0)' [F] | I13='в•ЁСҖСҒСҺР„вҲҡ: \n1. в”ҖСҺРҒСҖСҒСҖР„вҲҡСӮСҖС…Р„С‘В  СҸСҺС„ С‘СҺСғСӢСҖС‘СҺСӮСҖСҚСҚС”Сү С‘РҺС…СҚСҖРҒСҲСү в•ӨР„СҖСҚС„СҖРҒР„СҚСҖВ   СҲСҚР„С‘РҒС”СҠРҺСҲВ  СҸСҺСӢв„–СҮСҺСӮСҖР„С…СӢВ С…Сү СҸСҺ РҒСҺСӢВ СҢ; ' | J13='=IF(J$3="в”Җв””",\'в•¬СһС…РҒС…С„в„– 1 в•§в•Ёв•¬в•ҳ_в•©в•¬в•Ёв•§\'!P81,0)' [F] | K13='в•ЁСҖСҒСҺР„вҲҡ: \n1. в•ЁСҖСҮРҒСҖСҒСҖР„вҲҡСӮСҖС…Р„С‘В  СҲСҚР„С‘РҒС”СҠРҺСҲВ  СҸСҺСӢв„–СҮСҺСӮСҖР„С…СӢВ С…Сү СҸСҺ РҒСҺСӢВ СҢ; \n2. в”јС‘СӢСҲ Р„РҒС…СҒС”С…Р„С‘В  в•ҡСҚС‘Р„РҒС”СҠРҺСҲВ  в””С„СҢСҲСҚСҲС‘Р„РҒСҖР„СҺРҒСҖ'
R14: B14='в•ҳСҖСҮСҖ 5.1. в•§СҺС„СғСҺР„СҺСӮСҠСҖ СҠ в•ҹСҖСҸС”С‘СҠС” СӮ в•¬в–Ң: в• СҲСғРҒСҖРҺСҲВ  С„СҖСҚСҚвҲҡС—' | F14='=IF(F$3="в”Җв””",\'в•¬СһС…РҒС…С„в„– 1 в•©С…СүС‘-в•ӨСҺСӮСҢ\'!F83,0)' [F] | H14='=IF(H$3="в”Җв””",\'в•¬СһС…РҒС…С„в„– 1 в•©С…СүС‘-в•ӨСҺСӮСҢ\'!Q83,0)' [F] | J14='=IF(J$3="в”Җв””",\'в•¬СһС…РҒС…С„в„– 1 в•§в•Ёв•¬в•ҳ_в•©в•¬в•Ёв•§\'!P82,0)' [F] | K14='в•ЁСҖСҒСҺР„вҲҡ: \nв”¬ СҒСҖСҮС” СҸС…РҒС…СҚСҺС‘В Р„С‘В  СҲС‘Р„СҺРҒСҲСһС…С‘СҠСҲС… С„СҖСҚСҚвҲҡС… СҸСҺ С„СҺСғСҺСӮСҺРҒС…СҚСҚСҺС‘Р„СҲ С‘ в•ҹСҖСҠСҖСҮСһСҲСҠСҺСҢ, Р„СҺСӢв„–СҠСҺ Р„СҲСҸСҺСӮвҲҡС… (СҚСҖ СҸСҺС„С„С…РҒСҠС… СӮС…СҚС„СҺРҒСҖ), РҒС…В°С…СҚСҲВ СҢСҲ СҚСҖ СҒСҖСҮС… 1в•Ө (СӮ Р„.Сһ. С„СҺРҒСҖСҒСҺР„СҖСҚСҚвҲҡС… СҠСҺСҚРҮСҲСғС”РҒСҖРҺСҲСҲ), СӢСҲСҒСҺ СһС…РҒС…СҮ РҮСҖСүСӢвҲҡ, СҸСҺС„СғСҺР„СҺСӮСӢС…СҚСҚвҲҡС… СҲ СӮвҲҡСӮС…РҒС…СҚСҚвҲҡС… в•ҹСҖСҠСҖСҮСһСҲСҠСҺСҢ.\nв”¬ РҒСҖСҢСҠСҖС— ВӨР„СҖСҸСҖ СҺС‘С”вҲҷС…С‘Р„СӮСӢВ С…Р„С‘В  Р„СҺСӢв„–СҠСҺ СҸС…РҒС…СҚСҺС‘ С„СҖСҚСҚвҲҡС—. в•ЁСҖСҮРҒСҖСҒСҺР„СҠСҖ СҚС…Р„СҲСҸСҺСӮвҲҡС— СҢС…С—СҖСҚСҲСҮСҢСҺСӮ СҸС…РҒС…СҚСҺС‘СҖ СӮвҲҡСҸСҺСҚВ С…Р„С‘В  СӮ РҒСҖСҢСҠСҖС— РҮСҖСҮвҲҡ 4.1. "в•ЁСҖСҮРҒСҖСҒСҺР„СҠСҖ в•ҡв•Ө"'
R15: B15='в•ҳСҖСҮСҖ 5.2. в•¬СҒС”СһС…СҚСҲС… в””С„СҢСҲСҚСҲС‘Р„РҒСҖР„СҺРҒСҺСӮ СҲ в•ӨСҸС…РҺСҲСҖСӢСҲС‘Р„СҺСӮ СҸСҺ СӮСҚС…С„РҒС…СҚСҲв–  в•ҹСҖСҠСҖСҮСһСҲСҠСҖ' | F15='=IF(F$3="в”Җв””",\'в•¬СһС…РҒС…С„в„– 1 в•©С…СүС‘-в•ӨСҺСӮСҢ\'!F85,0)' [F] | G15='в•ЁСҖСҒСҺР„вҲҡ: в•§РҒСҺСӮСҺС„СҲР„С‘В  СҺСҒС”СһС…СҚСҲС… СӮ СғРҒС”СҸСҸСҖС— в””С„СҢСҲСҚСҲС‘Р„РҒСҖР„СҺРҒСҺСӮ в•ҡв•Ө:\n1.  в•§СҺ С‘Р„СҖСҚС„СҖРҒР„СҚСҺСҢС” С‘РҺС…СҚСҖРҒСҲв– \n2. в”¬С…С„С…СҚСҲв–  в•җв•Өв•ҡ СӮ С‘СҲС‘Р„С…СҢС…' | H15='=IF(H$3="в”Җв””",\'в•¬СһС…РҒС…С„в„– 1 в•©С…СүС‘-в•ӨСҺСӮСҢ\'!Q85,0)' [F] | I15='в•ЁСҖСҒСҺР„вҲҡ: в•§РҒСҺСӮСҺС„СҲР„С‘В  СҺСҒС”СһС…СҚСҲС… СӮ СғРҒС”СҸСҸСҖС— в””С„СҢСҲСҚСҲС‘Р„РҒСҖР„СҺРҒСҺСӮ в•ҡв•Ө:\n1.  в•§СҺ С‘СҺСғСӢСҖС‘СҺСӮСҖСҚСҚСҺСҢС” С‘РҺС…СҚСҖРҒСҲв–  СҸСҺ РҒС…СҮС”СӢв„–Р„СҖР„СҖСҢ СҢСҺС„С…СӢСҲРҒСҺСӮСҖСҚСҲВ . \n2. в”¬С…С„С…СҚСҲв–  в•җв•Өв•ҡ СӮ С‘СҲС‘Р„С…СҢС…' | J15='=IF(J$3="в”Җв””",\'в•¬СһС…РҒС…С„в„– 1 в•§в•Ёв•¬в•ҳ_в•©в•¬в•Ёв•§\'!P84,0)' [F] | K15='в•ЁСҖСҒСҺР„вҲҡ: в•§РҒСҺСӮСҺС„СҲР„С‘В  СҺСҒС”СһС…СҚСҲС… СӮ СғРҒС”СҸСҸСҖС— в””С„СҢСҲСҚСҲС‘Р„РҒСҖР„СҺРҒСҺСӮ в•ҡв•Ө:\n1.  в•§СҺ С‘СҠСӮСҺСҮСҚСҺСҢ С‘РҺС…СҚСҖРҒСҲв–  СҸСҺ РҒС…СҮС”СӢв„–Р„СҖР„СҖСҢ СҢСҺС„С…СӢСҲРҒСҺСӮСҖСҚСҲВ  С‘ С”СһС…Р„СҺСҢ С‘СҸС…РҺСҲРҮСҲСҠСҲ в•ҹСҖСҠСҖСҮСһСҲСҠСҖ. \n2. в”¬С…С„С…СҚСҲв–  в•җв•Өв•ҡ СӮ С‘СҲС‘Р„С…СҢС…'
R16: B16='в•ҳСҖСҮСҖ 5.3. в•¬СҒС”СһС…СҚСҲС… в•©СҺСҚС…СһСҚвҲҡС— СҸСҺСӢв„–СҮСҺСӮСҖР„С…СӢС…Сү' | F16='=IF(F$3="в”Җв””",\'в•¬СһС…РҒС…С„в„– 1 в•©С…СүС‘-в•ӨСҺСӮСҢ\'!F86,0)' [F] | G16='в•ЁСҖСҒСҺР„вҲҡ: в•§РҒСҺСӮСҺС„СҲР„С‘В  СҺСҒС”СһС…СҚСҲС… в•ӨСҸС…РҺСҲСҖСӢСҲС‘Р„СҺСӮ СҸСҺ СӮСҚС…С„РҒС…СҚСҲв–  в•ҹСҖСҠСҖСҮСһСҲСҠСҖ СӮ СғРҒС”СҸСҸСҖС— 5 СһС…СӢСҺСӮС…СҠ СҸСҺ РҒСҺСӢВ СҢ СҸСҺ С‘Р„СҖСҚС„СҖРҒР„СҚСҺСҢС” С‘РҺС…СҚСҖРҒСҲв– ' | H16='=IF(H$3="в”Җв””",\'в•¬СһС…РҒС…С„в„– 1 в•©С…СүС‘-в•ӨСҺСӮСҢ\'!Q86,0)' [F] | I16='в•ЁСҖСҒСҺР„вҲҡ: в•§РҒСҺСӮСҺС„СҲР„С‘В  СҺСҒС”СһС…СҚСҲС… СҠСҺСҚС…СһСҚвҲҡС— СҸСҺСӢв„–СҮСҺСӮСҖР„С…СӢС…Сү СӮ СғРҒС”СҸСҸСҖС— 5-10 СһС…СӢСҺСӮС…СҠ СҸСҺ РҒСҺСӢВ СҢ СҸСҺ С‘СҺСғСӢСҖС‘СҺСӮСҖСҚСҚСҺСҢС” С‘РҺС…СҚСҖРҒСҲв–  СҸСҺ РҒС…СҮС”СӢв„–Р„СҖР„СҖСҢ СҢСҺС„С…СӢСҲРҒСҺСӮСҖСҚСҲВ . ' | J16='=IF(J$3="в”Җв””",\'в•¬СһС…РҒС…С„в„– 1 в•§в•Ёв•¬в•ҳ_в•©в•¬в•Ёв•§\'!P85,0)' [F] | K16='в•ЁСҖСҒСҺР„вҲҡ: в•§РҒСҺСӮСҺС„СҲР„С‘В  СҺСҒС”СһС…СҚСҲС… СҠСҺСҚС…СһСҚвҲҡС— СҸСҺСӢв„–СҮСҺСӮСҖР„С…СӢС…Сү СӮ СғРҒС”СҸСҸСҖС— 5-10 СһС…СӢСҺСӮС…СҠ СҸСҺ РҒСҺСӢВ СҢ СҸСҺ С‘СҠСӮСҺСҮСҚСҺСҢ С‘РҺС…СҚСҖРҒСҲв–  СҸСҺ РҒС…СҮС”СӢв„–Р„СҖР„СҖСҢ СҢСҺС„С…СӢСҲРҒСҺСӮСҖСҚСҲВ  С‘ С”СһС…Р„СҺСҢ С‘СҸС…РҺСҲРҮСҲСҠСҲ в•ҹСҖСҠСҖСҮСһСҲСҠСҖ. '
R17: B17='в•ҳСҖСҮСҖ 6. в”¬СӮСҺС„ СӮ в•¬в–Ң' | F17='=IF(F$3="в”Җв””",\'в•¬СһС…РҒС…С„в„– 1 в•©С…СүС‘-в•ӨСҺСӮСҢ\'!F87,0)' [F] | G17='в•ЁСҖСҒСҺР„вҲҡ: в•ЁСҖСҮРҒСҖСҒСҺР„СҖ СғРҒСҖРҮСҲСҠСҖ СӮСӮСҺС„СҖ СӮ в•¬в–Ң, СҠСҺСҚС‘С”СӢв„–Р„СҖРҺСҲСҲ в•ӨСҸС…РҺСҲСҖСӢСҲС‘Р„СҺСӮ СҸСҺ СӮСҚС…С„РҒС…СҚСҲв–  в•ҹСҖСҠСҖСҮСһСҲСҠСҖ (3-В  СӢСҲСҚСҲ СҸСҺС„С„С…РҒСҶСҠСҲ)\nв•ЁС…СҮС”СӢв„–Р„СҖР„вҲҡ: в•ҹСҖ СҠСҺРҒСҺР„СҠСҲСү С‘РҒСҺСҠ СҸСҺСӢв„–СҮСҺСӮСҖР„С…СӢВ СҢСҲ СҸРҒСҲ СҸСҺС„С„С…РҒСҶСҠС… С‘СҸС…РҺСҲСҖСӢСҲС‘Р„СҺСӮ СҸСҺ СӮСҚС…С„РҒС…СҚСҲв–  в•ҹСҖСҠСҖСҮСһСҲСҠСҖ СҸРҒСҺР„С…С‘Р„СҲРҒСҺСӮСҖСҚ С‘СҠСӮСҺСҮСҚСҺСү С‘РҺС…СҚСҖРҒСҲСү.' | H17='=IF(H$3="в”Җв””",\'в•¬СһС…РҒС…С„в„– 1 в•©С…СүС‘-в•ӨСҺСӮСҢ\'!Q87,0)' [F] | I17='в•ЁСҖСҒСҺР„вҲҡ: в•ЁСҖСҮРҒСҖСҒСҺР„СҖ СғРҒСҖРҮСҲСҠСҖ СӮСӮСҺС„СҖ СӮ в•¬в–Ң, СҠСҺСҚС‘С”СӢв„–Р„СҖРҺСҲСҲ СҠСҺСҚС…СһСҚвҲҡС— СҸСҺСӢв„–СҮСҺСӮСҖР„С…СӢС…Сү\nв•ЁС…СҮС”СӢв„–Р„СҖР„вҲҡ: в•ҹСҖ СҠСҺРҒСҺР„СҠСҲСү С‘РҒСҺСҠ СҸСҺСӢв„–СҮСҺСӮСҖР„С…СӢВ СҲ СҸРҒСҺР„С…С‘Р„СҲРҒСҺСӮСҖСҚ С‘СҠСӮСҺСҮСҚСҺСү С‘РҺС…СҚСҖРҒСҲСү СҸСҺСӢСҚСҺС‘Р„в„–в– , С”С‘Р„РҒСҖСҚС…СҚвҲҡ, СӢСҲСҒСҺ СҸСҺ С‘СҺСғСӢСҖС‘СҺСӮСҖСҚСҲв–  СҺР„СҚС…С‘С…СҚвҲҡ СҚСҖ в•¬в–Ң СӮвҲҡВ СӮСӢС…СҚСҚвҲҡС… СҚС…СҠРҒСҲР„СҲСһСҚвҲҡС… СӮСҺСҸРҒСҺС‘' | J17='=IF(J$3="в”Җв””",\'в•¬СһС…РҒС…С„в„– 1 в•§в•Ёв•¬в•ҳ_в•©в•¬в•Ёв•§\'!P86,0)' [F] | K17='в•ЁСҖСҒСҺР„вҲҡ: в•ЁСҖСҮРҒСҖСҒСҺР„СҖ СғРҒСҖРҮСҲСҠСҖ СӮСӮСҺС„СҖ СӮ в•¬в–Ң, СҠСҺСҚС‘С”СӢв„–Р„СҖРҺСҲСҲ СҠСҺСҚС…СһСҚвҲҡС— СҸСҺСӢв„–СҮСҺСӮСҖР„С…СӢС…Сү СҸСҺ С‘РҺС…СҚСҖРҒСҲв–  в•ҹСҖСҠСҖСҮСһСҲСҠСҖ\nв•ЁС…СҮС”СӢв„–Р„СҖР„вҲҡ: в•ҹСҖ СҠСҺРҒСҺР„СҠСҲСү С‘РҒСҺСҠ СҸСҺСӢв„–СҮСҺСӮСҖР„С…СӢВ СҲ СҸРҒСҺР„С…С‘Р„СҲРҒСҺСӮСҖСҚ С‘СҠСӮСҺСҮСҚСҺСү С‘РҺС…СҚСҖРҒСҲСү СҸСҺСӢСҚСҺС‘Р„в„–в– , С”С‘Р„РҒСҖСҚС…СҚвҲҡ, СӢСҲСҒСҺ СҸСҺ С‘СҺСғСӢСҖС‘СҺСӮСҖСҚСҲв–  СҺР„СҚС…С‘С…СҚвҲҡ СҚСҖ в•¬в–Ң СӮвҲҡВ СӮСӢС…СҚСҚвҲҡС… СҚС…СҠРҒСҲР„СҲСһСҚвҲҡС… СӮСҺСҸРҒСҺС‘'
R18: B18='в•ҳСҖСҮСҖ 7 в•§СҺС„С„С…РҒСҶСҠСҖ СӮ С—СҺС„С… в•¬в–Ң' | F18='=IF(F$3="в”Җв””",\'в•¬СһС…РҒС…С„в„– 1 в•©С…СүС‘-в•ӨСҺСӮСҢ\'!F88,0)' [F] | G18='в•ЁСҖСҒСҺР„вҲҡ: в•©СҺСҚС‘С”СӢв„–Р„СҖРҺСҲСҲ СҠСҺСҚС…СһСҚвҲҡС— СҸСҺСӢв„–СҮСҺСӮСҖР„С…СӢС…Сү СҸСҺ СӮСҺСҮСҚСҲСҠСҖв– вҲҷСҲСҢ СӮ С—СҺС„С… РҒСҖСҒСҺР„вҲҡ СӮСҺСҸРҒСҺС‘СҖСҢ СҚСҖ С”С‘СӢСҺСӮСҲВ С— СҸСҺСһСҖС‘СҺСӮСҺСӮСү СҺСҸСӢСҖР„вҲҡ' | H18='=IF(H$3="в”Җв””",\'в•¬СһС…РҒС…С„в„– 1 в•©С…СүС‘-в•ӨСҺСӮСҢ\'!Q88,0)' [F] | I18='в•ЁСҖСҒСҺР„вҲҡ: в•©СҺСҚС‘С”СӢв„–Р„СҖРҺСҲСҲ СҠСҺСҚС…СһСҚвҲҡС— СҸСҺСӢв„–СҮСҺСӮСҖР„С…СӢС…Сү СҸСҺ СӮСҺСҮСҚСҲСҠСҖв– вҲҷСҲСҢ СӮ С—СҺС„С… РҒСҖСҒСҺР„вҲҡ СӮСҺСҸРҒСҺС‘СҖСҢ СҚСҖ С”С‘СӢСҺСӮСҲВ С— СҸСҺСһСҖС‘СҺСӮСҺСӮСү СҺСҸСӢСҖР„вҲҡ' | J18='=IF(J$3="в”Җв””",\'в•¬СһС…РҒС…С„в„– 1 в•§в•Ёв•¬в•ҳ_в•©в•¬в•Ёв•§\'!P87,0)' [F] | K18='в•ЁСҖСҒСҺР„вҲҡ: в•©СҺСҚС‘С”СӢв„–Р„СҖРҺСҲСҲ СҠСҺСҚС…СһСҚвҲҡС— СҸСҺСӢв„–СҮСҺСӮСҖР„С…СӢС…Сү СҸСҺ СӮСҺСҮСҚСҲСҠСҖв– вҲҷСҲСҢ СӮ С—СҺС„С… РҒСҖСҒСҺР„вҲҡ СӮСҺСҸРҒСҺС‘СҖСҢ СҚСҖ С”С‘СӢСҺСӮСҲВ С— СҸСҺСһСҖС‘СҺСӮСҺСӮСү СҺСҸСӢСҖР„вҲҡ'
R19: B19='в•ҳСҖСҮСҖ 8.1. в•ҹСҖСӮС…РҒВ°С…СҚСҲС… СҸРҒСҺС…СҠР„СҖ: в•ЁСҖСҮРҒСҖСҒСҺР„СҠСҖ С„СҺСҠС”СҢС…СҚР„СҖРҺСҲСҲ СҸСҺ С‘СҺСҺР„СӮС…Р„С‘СӮСҲв–  Р„РҒС…СҒСҺСӮСҖСҚСҲВ СҢ в•ҡв”ҙ' | F19='=IF(F$3="в”Җв””",\'в•¬СһС…РҒС…С„в„– 1 в•©С…СүС‘-в•ӨСҺСӮСҢ\'!F89,0)' [F] | H19='=IF(H$3="в”Җв””",\'в•¬СһС…РҒС…С„в„– 1 в•©С…СүС‘-в•ӨСҺСӮСҢ\'!Q89,0)' [F] | J19='=IF(J$3="в”Җв””",\'в•¬СһС…РҒС…С„в„– 1 в•§в•Ёв•¬в•ҳ_в•©в•¬в•Ёв•§\'!P88,0)' [F]
R20: B20='в•ҳСҖСҮСҖ 8 в•ҹСҖСӮС…РҒВ°С…СҚСҲС… СҸРҒСҺС…СҠР„СҖ: СҸС…РҒС…С„СҖСһСҖ СҚСҖ С‘С…РҒСӮСҲС‘' | F20='=IF(F$3="в”Җв””",\'в•¬СһС…РҒС…С„в„– 1 в•©С…СүС‘-в•ӨСҺСӮСҢ\'!F90,0)' [F] | H20='=IF(H$3="в”Җв””",\'в•¬СһС…РҒС…С„в„– 1 в•©С…СүС‘-в•ӨСҺСӮСҢ\'!Q90,0)' [F] | J20='=IF(J$3="в”Җв””",\'в•¬СһС…РҒС…С„в„– 1 в•§в•Ёв•¬в•ҳ_в•©в•¬в•Ёв•§\'!P89,0)' [F]
R21: B21='в•ӨСҺСҸРҒСҺСӮСҺСҶС„С…СҚСҲС… в”ҙСҖСҮвҲҡ С„СҖСҚСҚвҲҡС— СҚСҖ 1 СғСҺС„' | F21='=IF(F$3="в”Җв””",\'в•¬СһС…РҒС…С„в„– 1 в•©С…СүС‘-в•ӨСҺСӮСҢ\'!F91,0)' [F] | H21='=IF(H$3="в”Җв””",\'в•¬СһС…РҒС…С„в„– 1 в•©С…СүС‘-в•ӨСҺСӮСҢ\'!Q91,0)' [F] | J21='=IF(J$3="в”Җв””",\'в•¬СһС…РҒС…С„в„– 1 в•§в•Ёв•¬в•ҳ_в•©в•¬в•Ёв•§\'!P90,0)' [F]
R22: E22='в”ҖСӢСҲР„С…СӢв„–СҚСҺС‘Р„в„–, СҢС…С‘.' | F22="='в•¬СһС…РҒС…С„в„– 1 в•©С…СүС‘-в•ӨСҺСӮСҢ'!M92" [F] | H22='=IF(H$3="в”Җв””",\'в•¬СһС…РҒС…С„в„– 1 в•©С…СүС‘-в•ӨСҺСӮСҢ\'!X92,0)' [F] | J22='=IF(J$3="в”Җв””",\'в•¬СһС…РҒС…С„в„– 1 в•§в•Ёв•¬в•ҳ_в•©в•¬в•Ёв•§\'!W91,0)' [F]
R24: A24='в•Ј' | B24='в•җСҖСҲСҢС…СҚСҺСӮСҖСҚСҲС… СҸРҒСҺСғРҒСҖСҢСҢСҚСҺСғСҺ СҺСҒС…С‘СҸС…СһС…СҚСҲВ ' | C24='в•ӨР„СҺСҲСҢСҺС‘Р„в„– СҮСҖ С…С„СҲСҚСҲРҺС”, РҒС”СҒ.' | D24='в•©СҺСҢСҢС…СҚР„СҖРҒСҲСү' | E24='в•©СҺСӢСҲСһС…С‘Р„СӮСҺ, В°Р„.' | F24='в•ӨР„СҺСҲСҢСҺС‘Р„в„–, РҒС”СҒ.' | H24='в•ӨР„СҺСҲСҢСҺС‘Р„в„–, РҒС”СҒ.' | J24='в•ӨР„СҺСҲСҢСҺС‘Р„в„–, РҒС”СҒ.'
R25: A25='в•¬С‘СҚСҺСӮСҚвҲҡС… СҸРҒСҺСғРҒСҖСҢСҢСҚвҲҡС… СҸРҒСҺС„С”СҠР„вҲҡ' | E25=1 | F25='=SUM(F26:F32)' [F] | H25='=SUM(H26:H32)' [F] | J25='=SUM(J26:J32)' [F]
R26: A26=1 | C26="=SUMIFS('в•§РҒСҖРҮС‘-СӢСҲС‘Р„ СҚСҖ в•Өв•¬в•ҳв•Ҙ'!$E$4:$E$166,'в•§РҒСҖРҮС‘-СӢСҲС‘Р„ СҚСҖ в•Өв•¬в•ҳв•Ҙ'!$D$4:$D$166,'в•¬РҺС…СҚСҠСҖ С‘СӮСҺС„ в•©С…СүС‘в•§РҒСҺРҮ + СҺСһС…РҒС…С„СҲ'!B26)" [F] | E26=1 | J26='=C26*E26' [F]
R27: A27=2 | C27="=SUMIFS('в•§РҒСҖРҮС‘-СӢСҲС‘Р„ СҚСҖ в•Өв•¬в•ҳв•Ҙ'!$E$4:$E$166,'в•§РҒСҖРҮС‘-СӢСҲС‘Р„ СҚСҖ в•Өв•¬в•ҳв•Ҙ'!$D$4:$D$166,'в•¬РҺС…СҚСҠСҖ С‘СӮСҺС„ в•©С…СүС‘в•§РҒСҺРҮ + СҺСһС…РҒС…С„СҲ'!B27)" [F] | J27='=C27*E27' [F]
R28: A28=3 | C28="=SUMIFS('в•§РҒСҖРҮС‘-СӢСҲС‘Р„ СҚСҖ в•Өв•¬в•ҳв•Ҙ'!$E$4:$E$166,'в•§РҒСҖРҮС‘-СӢСҲС‘Р„ СҚСҖ в•Өв•¬в•ҳв•Ҙ'!$D$4:$D$166,'в•¬РҺС…СҚСҠСҖ С‘СӮСҺС„ в•©С…СүС‘в•§РҒСҺРҮ + СҺСһС…РҒС…С„СҲ'!B28)" [F] | J28='=C28*E28' [F]
R29: A29=4 | C29="=SUMIFS('в•§РҒСҖРҮС‘-СӢСҲС‘Р„ СҚСҖ в•Өв•¬в•ҳв•Ҙ'!$E$4:$E$166,'в•§РҒСҖРҮС‘-СӢСҲС‘Р„ СҚСҖ в•Өв•¬в•ҳв•Ҙ'!$D$4:$D$166,'в•¬РҺС…СҚСҠСҖ С‘СӮСҺС„ в•©С…СүС‘в•§РҒСҺРҮ + СҺСһС…РҒС…С„СҲ'!B29)" [F] | J29='=C29*E29' [F]
R30: A30=5 | C30="=SUMIFS('в•§РҒСҖРҮС‘-СӢСҲС‘Р„ СҚСҖ в•Өв•¬в•ҳв•Ҙ'!$E$4:$E$166,'в•§РҒСҖРҮС‘-СӢСҲС‘Р„ СҚСҖ в•Өв•¬в•ҳв•Ҙ'!$D$4:$D$166,'в•¬РҺС…СҚСҠСҖ С‘СӮСҺС„ в•©С…СүС‘в•§РҒСҺРҮ + СҺСһС…РҒС…С„СҲ'!B30)" [F] | J30='=C30*E30' [F]
R31: A31=6 | C31="=SUMIFS('в•§РҒСҖРҮС‘-СӢСҲС‘Р„ СҚСҖ в•Өв•¬в•ҳв•Ҙ'!$E$4:$E$166,'в•§РҒСҖРҮС‘-СӢСҲС‘Р„ СҚСҖ в•Өв•¬в•ҳв•Ҙ'!$D$4:$D$166,'в•¬РҺС…СҚСҠСҖ С‘СӮСҺС„ в•©С…СүС‘в•§РҒСҺРҮ + СҺСһС…РҒС…С„СҲ'!B31)" [F] | J31='=C31*E31' [F]
R32: A32=7 | B32='1в•Ө:в•©в•§ в•¬Р„РҒСҖС‘СӢС…СӮСҺСү 3-Сү в•©СҖР„С…СғСҺРҒСҲСҲ СҚСҖ 12 СҢС…С‘В РҺС…СӮ(2)' | C32="=SUMIFS('в•§РҒСҖРҮС‘-СӢСҲС‘Р„ СҚСҖ в•Өв•¬в•ҳв•Ҙ'!$E$4:$E$166,'в•§РҒСҖРҮС‘-СӢСҲС‘Р„ СҚСҖ в•Өв•¬в•ҳв•Ҙ'!$D$4:$D$166,'в•¬РҺС…СҚСҠСҖ С‘СӮСҺС„ в•©С…СүС‘в•§РҒСҺРҮ + СҺСһС…РҒС…С„СҲ'!B32)" [F] | E32=1 | J32='=C32*E32' [F]
R33: A33='в”ҖСҺСҸСҺСӢСҚСҲР„С…СӢв„–СҚвҲҡС… СҸСҺСӢв„–СҮСҺСӮСҖР„С…СӢв„–С‘СҠСҲС… СӢСҲРҺС…СҚСҮСҲСҲ, СӢСҲРҺС…СҚСҮСҲСҲ СҚСҖ С‘С…РҒСӮС…РҒ' | E33=1 | F33='=SUM(F34:F40)' [F] | H33='=SUM(H34:H40)' [F] | J33='=SUM(J34:J40)' [F]
R34: A34=1 | C34="=SUMIFS('в•§РҒСҖРҮС‘-СӢСҲС‘Р„ СҚСҖ в•Өв•¬в•ҳв•Ҙ'!$E$4:$E$166,'в•§РҒСҖРҮС‘-СӢСҲС‘Р„ СҚСҖ в•Өв•¬в•ҳв•Ҙ'!$D$4:$D$166,'в•¬РҺС…СҚСҠСҖ С‘СӮСҺС„ в•©С…СүС‘в•§РҒСҺРҮ + СҺСһС…РҒС…С„СҲ'!B34)" [F] | E34=1 | J34='=C34*E34' [F]
R35: A35=2 | C35="=SUMIFS('в•§РҒСҖРҮС‘-СӢСҲС‘Р„ СҚСҖ в•Өв•¬в•ҳв•Ҙ'!$E$4:$E$166,'в•§РҒСҖРҮС‘-СӢСҲС‘Р„ СҚСҖ в•Өв•¬в•ҳв•Ҙ'!$D$4:$D$166,'в•¬РҺС…СҚСҠСҖ С‘СӮСҺС„ в•©С…СүС‘в•§РҒСҺРҮ + СҺСһС…РҒС…С„СҲ'!B35)" [F] | E35=1 | J35='=C35*E35' [F]
R36: A36=3 | C36="=SUMIFS('в•§РҒСҖРҮС‘-СӢСҲС‘Р„ СҚСҖ в•Өв•¬в•ҳв•Ҙ'!$E$4:$E$166,'в•§РҒСҖРҮС‘-СӢСҲС‘Р„ СҚСҖ в•Өв•¬в•ҳв•Ҙ'!$D$4:$D$166,'в•¬РҺС…СҚСҠСҖ С‘СӮСҺС„ в•©С…СүС‘в•§РҒСҺРҮ + СҺСһС…РҒС…С„СҲ'!B36)" [F] | J36='=C36*E36' [F]
R37: A37=4 | C37="=SUMIFS('в•§РҒСҖРҮС‘-СӢСҲС‘Р„ СҚСҖ в•Өв•¬в•ҳв•Ҙ'!$E$4:$E$166,'в•§РҒСҖРҮС‘-СӢСҲС‘Р„ СҚСҖ в•Өв•¬в•ҳв•Ҙ'!$D$4:$D$166,'в•¬РҺС…СҚСҠСҖ С‘СӮСҺС„ в•©С…СүС‘в•§РҒСҺРҮ + СҺСһС…РҒС…С„СҲ'!B37)" [F] | J37='=C37*E37' [F]
R38: A38=5 | C38="=SUMIFS('в•§РҒСҖРҮС‘-СӢСҲС‘Р„ СҚСҖ в•Өв•¬в•ҳв•Ҙ'!$E$4:$E$166,'в•§РҒСҖРҮС‘-СӢСҲС‘Р„ СҚСҖ в•Өв•¬в•ҳв•Ҙ'!$D$4:$D$166,'в•¬РҺС…СҚСҠСҖ С‘СӮСҺС„ в•©С…СүС‘в•§РҒСҺРҮ + СҺСһС…РҒС…С„СҲ'!B38)" [F] | J38='=C38*E38' [F]
R39: A39=6 | C39="=SUMIFS('в•§РҒСҖРҮС‘-СӢСҲС‘Р„ СҚСҖ в•Өв•¬в•ҳв•Ҙ'!$E$4:$E$166,'в•§РҒСҖРҮС‘-СӢСҲС‘Р„ СҚСҖ в•Өв•¬в•ҳв•Ҙ'!$D$4:$D$166,'в•¬РҺС…СҚСҠСҖ С‘СӮСҺС„ в•©С…СүС‘в•§РҒСҺРҮ + СҺСһС…РҒС…С„СҲ'!B39)" [F] | J39='=C39*E39' [F]
R40: A40=7 | C40="=SUMIFS('в•§РҒСҖРҮС‘-СӢСҲС‘Р„ СҚСҖ в•Өв•¬в•ҳв•Ҙ'!$E$4:$E$166,'в•§РҒСҖРҮС‘-СӢСҲС‘Р„ СҚСҖ в•Өв•¬в•ҳв•Ҙ'!$D$4:$D$166,'в•¬РҺС…СҚСҠСҖ С‘СӮСҺС„ в•©С…СүС‘в•§РҒСҺРҮ + СҺСһС…РҒС…С„СҲ'!B40)" [F] | J40='=C40*E40' [F]
R41: A41='в”ҖСҺСҸСҺСӢСҚСҲР„С…СӢв„–СҚвҲҡС… СҢСҺС„С”СӢСҲ' | E41=0 | F41='=SUM(F42:F48)' [F] | H41='=SUM(H42:H48)' [F] | J41='=SUM(J42:J48)' [F]
R42: A42=1 | C42="=SUMIFS('в•§РҒСҖРҮС‘-СӢСҲС‘Р„ СҚСҖ в•Өв•¬в•ҳв•Ҙ'!$E$4:$E$166,'в•§РҒСҖРҮС‘-СӢСҲС‘Р„ СҚСҖ в•Өв•¬в•ҳв•Ҙ'!$D$4:$D$166,'в•¬РҺС…СҚСҠСҖ С‘СӮСҺС„ в•©С…СүС‘в•§РҒСҺРҮ + СҺСһС…РҒС…С„СҲ'!B42)" [F] | J42='=C42*E42' [F]
R43: A43=2 | C43="=SUMIFS('в•§РҒСҖРҮС‘-СӢСҲС‘Р„ СҚСҖ в•Өв•¬в•ҳв•Ҙ'!$E$4:$E$166,'в•§РҒСҖРҮС‘-СӢСҲС‘Р„ СҚСҖ в•Өв•¬в•ҳв•Ҙ'!$D$4:$D$166,'в•¬РҺС…СҚСҠСҖ С‘СӮСҺС„ в•©С…СүС‘в•§РҒСҺРҮ + СҺСһС…РҒС…С„СҲ'!B43)" [F] | J43='=C43*E43' [F]
R44: A44=3 | C44="=SUMIFS('в•§РҒСҖРҮС‘-СӢСҲС‘Р„ СҚСҖ в•Өв•¬в•ҳв•Ҙ'!$E$4:$E$166,'в•§РҒСҖРҮС‘-СӢСҲС‘Р„ СҚСҖ в•Өв•¬в•ҳв•Ҙ'!$D$4:$D$166,'в•¬РҺС…СҚСҠСҖ С‘СӮСҺС„ в•©С…СүС‘в•§РҒСҺРҮ + СҺСһС…РҒС…С„СҲ'!B44)" [F] | J44='=C44*E44' [F]
R45: A45=4 | C45="=SUMIFS('в•§РҒСҖРҮС‘-СӢСҲС‘Р„ СҚСҖ в•Өв•¬в•ҳв•Ҙ'!$E$4:$E$166,'в•§РҒСҖРҮС‘-СӢСҲС‘Р„ СҚСҖ в•Өв•¬в•ҳв•Ҙ'!$D$4:$D$166,'в•¬РҺС…СҚСҠСҖ С‘СӮСҺС„ в•©С…СүС‘в•§РҒСҺРҮ + СҺСһС…РҒС…С„СҲ'!B45)" [F] | J45='=C45*E45' [F]
R46: A46=5 | C46="=SUMIFS('в•§РҒСҖРҮС‘-СӢСҲС‘Р„ СҚСҖ в•Өв•¬в•ҳв•Ҙ'!$E$4:$E$166,'в•§РҒСҖРҮС‘-СӢСҲС‘Р„ СҚСҖ в•Өв•¬в•ҳв•Ҙ'!$D$4:$D$166,'в•¬РҺС…СҚСҠСҖ С‘СӮСҺС„ в•©С…СүС‘в•§РҒСҺРҮ + СҺСһС…РҒС…С„СҲ'!B46)" [F] | J46='=C46*E46' [F]
R47: A47=6 | C47="=SUMIFS('в•§РҒСҖРҮС‘-СӢСҲС‘Р„ СҚСҖ в•Өв•¬в•ҳв•Ҙ'!$E$4:$E$166,'в•§РҒСҖРҮС‘-СӢСҲС‘Р„ СҚСҖ в•Өв•¬в•ҳв•Ҙ'!$D$4:$D$166,'в•¬РҺС…СҚСҠСҖ С‘СӮСҺС„ в•©С…СүС‘в•§РҒСҺРҮ + СҺСһС…РҒС…С„СҲ'!B47)" [F] | J47='=C47*E47' [F]
R48: A48=7 | C48="=SUMIFS('в•§РҒСҖРҮС‘-СӢСҲС‘Р„ СҚСҖ в•Өв•¬в•ҳв•Ҙ'!$E$4:$E$166,'в•§РҒСҖРҮС‘-СӢСҲС‘Р„ СҚСҖ в•Өв•¬в•ҳв•Ҙ'!$D$4:$D$166,'в•¬РҺС…СҚСҠСҖ С‘СӮСҺС„ в•©С…СүС‘в•§РҒСҺРҮ + СҺСһС…РҒС…С„СҲ'!B48)" [F] | J48='=C48*E48' [F]
R49: A49='в•ҡР„СҺСғСҺ СҸРҒСҺСғРҒСҖСҢСҢСҚвҲҡС… СҸРҒСҺС„С”СҠР„вҲҡ, С„СҺСҸСҺСӢСҚСҲР„С…СӢв„–СҚвҲҡС… СӢСҲРҺС…СҚСҮСҲСҲ, С„СҺСҸСҺСӢСҚСҲР„С…СӢв„–СҚвҲҡС… СҢСҺС„С”СӢСҲ' | E49=1 | F49='=F25+F33+F41' [F] | H49='=H25+H33+H41' [F] | J49='=J25+J33+J41' [F]
R50: A50='в•§РҒСҺС…СҠР„СҚвҲҡС… РҒС…В°С…СҚСҲВ ' | E50=0 | F50='=SUM(F51:F57)' [F] | H50='=SUM(H51:H57)' [F] | J50='=SUM(J51:J57)' [F]
R51: A51=1 | C51="=SUMIFS('в•§РҒСҖРҮС‘-СӢСҲС‘Р„ СҚСҖ в•Өв•¬в•ҳв•Ҙ'!$E$4:$E$166,'в•§РҒСҖРҮС‘-СӢСҲС‘Р„ СҚСҖ в•Өв•¬в•ҳв•Ҙ'!$D$4:$D$166,'в•¬РҺС…СҚСҠСҖ С‘СӮСҺС„ в•©С…СүС‘в•§РҒСҺРҮ + СҺСһС…РҒС…С„СҲ'!B51)" [F] | J51='=C51*E51' [F]
R52: A52=2 | C52="=SUMIFS('в•§РҒСҖРҮС‘-СӢСҲС‘Р„ СҚСҖ в•Өв•¬в•ҳв•Ҙ'!$E$4:$E$166,'в•§РҒСҖРҮС‘-СӢСҲС‘Р„ СҚСҖ в•Өв•¬в•ҳв•Ҙ'!$D$4:$D$166,'в•¬РҺС…СҚСҠСҖ С‘СӮСҺС„ в•©С…СүС‘в•§РҒСҺРҮ + СҺСһС…РҒС…С„СҲ'!B52)" [F] | J52='=C52*E52' [F]
R53: A53=3 | C53="=SUMIFS('в•§РҒСҖРҮС‘-СӢСҲС‘Р„ СҚСҖ в•Өв•¬в•ҳв•Ҙ'!$E$4:$E$166,'в•§РҒСҖРҮС‘-СӢСҲС‘Р„ СҚСҖ в•Өв•¬в•ҳв•Ҙ'!$D$4:$D$166,'в•¬РҺС…СҚСҠСҖ С‘СӮСҺС„ в•©С…СүС‘в•§РҒСҺРҮ + СҺСһС…РҒС…С„СҲ'!B53)" [F] | J53='=C53*E53' [F]
R54: A54=4 | C54="=SUMIFS('в•§РҒСҖРҮС‘-СӢСҲС‘Р„ СҚСҖ в•Өв•¬в•ҳв•Ҙ'!$E$4:$E$166,'в•§РҒСҖРҮС‘-СӢСҲС‘Р„ СҚСҖ в•Өв•¬в•ҳв•Ҙ'!$D$4:$D$166,'в•¬РҺС…СҚСҠСҖ С‘СӮСҺС„ в•©С…СүС‘в•§РҒСҺРҮ + СҺСһС…РҒС…С„СҲ'!B54)" [F] | J54='=C54*E54' [F]
R55: A55=5 | C55="=SUMIFS('в•§РҒСҖРҮС‘-СӢСҲС‘Р„ СҚСҖ в•Өв•¬в•ҳв•Ҙ'!$E$4:$E$166,'в•§РҒСҖРҮС‘-СӢСҲС‘Р„ СҚСҖ в•Өв•¬в•ҳв•Ҙ'!$D$4:$D$166,'в•¬РҺС…СҚСҠСҖ С‘СӮСҺС„ в•©С…СүС‘в•§РҒСҺРҮ + СҺСһС…РҒС…С„СҲ'!B55)" [F] | J55='=C55*E55' [F]
R56: A56=6 | C56="=SUMIFS('в•§РҒСҖРҮС‘-СӢСҲС‘Р„ СҚСҖ в•Өв•¬в•ҳв•Ҙ'!$E$4:$E$166,'в•§РҒСҖРҮС‘-СӢСҲС‘Р„ СҚСҖ в•Өв•¬в•ҳв•Ҙ'!$D$4:$D$166,'в•¬РҺС…СҚСҠСҖ С‘СӮСҺС„ в•©С…СүС‘в•§РҒСҺРҮ + СҺСһС…РҒС…С„СҲ'!B56)" [F] | J56='=C56*E56' [F]
R57: A57=7 | C57="=SUMIFS('в•§РҒСҖРҮС‘-СӢСҲС‘Р„ СҚСҖ в•Өв•¬в•ҳв•Ҙ'!$E$4:$E$166,'в•§РҒСҖРҮС‘-СӢСҲС‘Р„ СҚСҖ в•Өв•¬в•ҳв•Ҙ'!$D$4:$D$166,'в•¬РҺС…СҚСҠСҖ С‘СӮСҺС„ в•©С…СүС‘в•§РҒСҺРҮ + СҺСһС…РҒС…С„СҲ'!B57)" [F] | J57='=C57*E57' [F]
R58: A58='в•ҡР„СҺСғСҺ, С‘ С”СһС…Р„СҺСҢ СҸРҒСҺС…СҠР„СҚвҲҡС— РҒС…В°С…СҚСҲСү' | F58='=F49+F50' [F] | H58='=H49+H50' [F] | J58='=J49+J50' [F]
R61: B61='РҮС”СҚСҠРҺ. в•¬СҒВ·С…СҢ' | F61='в•©С…СүС‘'
R62: B62='в•§СҺСӢв„–СҮСҺСӮСҖР„С…СӢС…Сү' | F62="='2.в•ҳв•Ө С„СӢВ  в•ҹСҖСҸСҺСӢСҚС…СҚСҲВ '!$AD4" [F] | H62="='2.в•ҳв•Ө С„СӢВ  в•ҹСҖСҸСҺСӢСҚС…СҚСҲВ '!$AD4" [F] | J62="='2.в•ҳв•Ө С„СӢВ  в•ҹСҖСҸСҺСӢСҚС…СҚСҲВ '!$AD4" [F]
R63: B63='СһСҖС‘СҺСӮ' | F63='=F4/F66' [F] | H63='=H4/H66' [F] | J63='=J4/J66' [F]
R64: B64='СһСҖС‘СҺСӮ СҚСҖ СҸСҺСӢв„–СҮСҺСӮСҖР„С…СӢВ ' | F64='=F63/F62' [F] | H64='=H63/H62' [F] | J64='=J63/J62' [F]
R65: B65='в”ҖСҖСҚСҚвҲҡС… СҺР„ 1в•Ө 18-19 СғСҺС„' | J65=29
R66: B66='в•ӨР„СҖСӮСҠСҖ' | F66="='в•¬СһС…РҒС…С„в„– 1 в•©С…СүС‘-в•ӨСҺСӮСҢ'!C32" [F] | H66="='в•¬СһС…РҒС…С„в„– 1 в•©С…СүС‘-в•ӨСҺСӮСҢ'!C32" [F] | J66="='в•¬СһС…РҒС…С„в„– 1 в•§в•Ёв•¬в•ҳ_в•©в•¬в•Ёв•§'!C32" [F]
